[32m[1202 07:44:52 @logger.py:74][0m Argv: train-atari.py --env Pong-v0 --gpu 0
[32m[1202 07:44:52 @train-atari.py:216][0m [Batch-A3C] Train on gpu 0 and infer on gpu 0
[32m[1202 07:44:52 @param.py:189][0m Use train_log/train-atari-Pong-v0/hyper.txt to set hyperparam: 'learning_rate'.
[32m[1202 07:44:52 @param.py:189][0m Use train_log/train-atari-Pong-v0/hyper.txt to set hyperparam: 'entropy_beta'.
[32m[1202 07:44:52 @sesscreate.py:39][0m [5m[31mWRN[0m Some options in custom session config may not work due to TF bugs. See https://github.com/ppwwyyxx/tensorpack/issues/497 for workarounds.
[32m[1202 07:44:52 @registry.py:121][0m conv0 input: [None, 84, 84, 12]
[32m[1202 07:44:52 @registry.py:129][0m conv0 output: [None, 84, 84, 32]
[32m[1202 07:44:52 @registry.py:121][0m pool0 input: [None, 84, 84, 32]
[32m[1202 07:44:52 @registry.py:129][0m pool0 output: [None, 42, 42, 32]
[32m[1202 07:44:52 @registry.py:121][0m conv1 input: [None, 42, 42, 32]
[32m[1202 07:44:52 @registry.py:129][0m conv1 output: [None, 42, 42, 32]
[32m[1202 07:44:52 @registry.py:121][0m pool1 input: [None, 42, 42, 32]
[32m[1202 07:44:52 @registry.py:129][0m pool1 output: [None, 21, 21, 32]
[32m[1202 07:44:52 @registry.py:121][0m conv2 input: [None, 21, 21, 32]
[32m[1202 07:44:52 @registry.py:129][0m conv2 output: [None, 21, 21, 64]
[32m[1202 07:44:52 @registry.py:121][0m pool2 input: [None, 21, 21, 64]
[32m[1202 07:44:52 @registry.py:129][0m pool2 output: [None, 10, 10, 64]
[32m[1202 07:44:52 @registry.py:121][0m conv3 input: [None, 10, 10, 64]
[32m[1202 07:44:52 @registry.py:129][0m conv3 output: [None, 10, 10, 64]
[32m[1202 07:44:52 @registry.py:121][0m fc0 input: [None, 10, 10, 64]
[32m[1202 07:44:53 @registry.py:129][0m fc0 output: [None, 512]
[32m[1202 07:44:53 @registry.py:121][0m fc-pi input: [None, 512]
[32m[1202 07:44:53 @registry.py:129][0m fc-pi output: [None, 6]
[32m[1202 07:44:53 @registry.py:121][0m fc-v input: [None, 512]
[32m[1202 07:44:53 @registry.py:129][0m fc-v output: [None, 1]
[32m[1202 07:44:54 @model_utils.py:47][0m [36mModel Parameters: 
[0mname           shape               dim
-------------  --------------  -------
conv0/W:0      [5, 5, 12, 32]     9600
conv0/b:0      [32]                 32
conv1/W:0      [5, 5, 32, 32]    25600
conv1/b:0      [32]                 32
conv2/W:0      [4, 4, 32, 64]    32768
conv2/b:0      [64]                 64
conv3/W:0      [3, 3, 64, 64]    36864
conv3/b:0      [64]                 64
fc0/W:0        [6400, 512]     3276800
fc0/b:0        [512]               512
prelu/alpha:0  []                    1
fc-pi/W:0      [512, 6]           3072
fc-pi/b:0      [6]                   6
fc-v/W:0       [512, 1]            512
fc-v/b:0       [1]                   1[36m
Total #vars=15, #param=3385928 (12.92 MB assuming all float32)[0m
[32m[1202 07:44:54 @base.py:158][0m Setup callbacks graph ...
[32m[1202 07:44:54 @predict.py:51][0m Building predictor tower 'tower-pred-0' on device /gpu:0 ...
[32m[1202 07:44:54 @summary.py:34][0m Maintain moving average summary of 22 tensors.
[32m[1202 07:44:54 @base.py:174][0m Creating the session ...
[32m[1202 07:44:55 @base.py:182][0m Initializing the session ...
[32m[1202 07:44:55 @base.py:189][0m Graph Finalized.
[32m[1202 07:44:55 @concurrency.py:36][0m Starting SimulatorMaster ...
[32m[1202 07:44:55 @base.py:209][0m Start Epoch 1 ...
[32m[1202 08:03:38 @base.py:219][0m Epoch 1 (global_step 6000) finished, time:1122.82 sec.
[32m[1202 08:03:38 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-6000.
[32m[1202 08:04:55 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0021155
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0048499
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010023
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0059458
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00059867
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0049539
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00060569
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.006255
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00054729
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.004449
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0032798
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.027407
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 4.6375e-05
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0011056
[32m[1202 08:04:55 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.013642
[32m[1202 08:04:55 @monitor.py:363][0m cost: -0.013831
[32m[1202 08:04:55 @monitor.py:363][0m importance: 0.99993
[32m[1202 08:04:55 @monitor.py:363][0m max_score: -21
[32m[1202 08:04:55 @monitor.py:363][0m mean_score: -21
[32m[1202 08:04:55 @monitor.py:363][0m policy_loss: -0.80975
[32m[1202 08:04:55 @monitor.py:363][0m predict_reward: -1.7938
[32m[1202 08:04:55 @monitor.py:363][0m rms_advantage: 0.14021
[32m[1202 08:04:55 @monitor.py:363][0m value_loss: 1.3208
[32m[1202 08:04:55 @monitor.py:363][0m xentropy_loss: -228.14
[32m[1202 08:04:55 @group.py:42][0m Callbacks took 77.245 sec in total. PeriodicTrigger-Evaluator: 77.021sec
[32m[1202 08:04:55 @base.py:209][0m Start Epoch 2 ...
[32m[1202 08:23:24 @base.py:219][0m Epoch 2 (global_step 12000) finished, time:1108.88 sec.
[32m[1202 08:23:24 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-12000.
[32m[1202 08:25:19 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0011538
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0027389
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00041947
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0038606
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00026986
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0069358
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00026651
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.012464
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00036676
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0043403
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0019335
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.021753
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.7014e-05
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0010019
[32m[1202 08:25:19 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.0038955
[32m[1202 08:25:19 @monitor.py:363][0m cost: -0.0080208
[32m[1202 08:25:19 @monitor.py:363][0m importance: 0.99989
[32m[1202 08:25:19 @monitor.py:363][0m max_score: -19
[32m[1202 08:25:19 @monitor.py:363][0m mean_score: -20.34
[32m[1202 08:25:19 @monitor.py:363][0m policy_loss: -0.017607
[32m[1202 08:25:19 @monitor.py:363][0m predict_reward: -1.3644
[32m[1202 08:25:19 @monitor.py:363][0m rms_advantage: 0.13609
[32m[1202 08:25:19 @monitor.py:363][0m value_loss: 1.2794
[32m[1202 08:25:19 @monitor.py:363][0m xentropy_loss: -228.85
[32m[1202 08:25:19 @group.py:42][0m Callbacks took 114.803 sec in total. PeriodicTrigger-Evaluator: 114.693sec
[32m[1202 08:25:19 @base.py:209][0m Start Epoch 3 ...
[32m[1202 08:43:49 @base.py:219][0m Epoch 3 (global_step 18000) finished, time:1110.36 sec.
[32m[1202 08:43:49 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-18000.
[32m[1202 08:46:49 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.001067
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0023494
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00039257
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0034563
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0003556
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0037679
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00030603
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0057735
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00045444
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0047479
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0023445
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.019862
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.9492e-05
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00099558
[32m[1202 08:46:49 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.0035366
[32m[1202 08:46:49 @monitor.py:363][0m cost: -0.0076338
[32m[1202 08:46:49 @monitor.py:363][0m importance: 0.99889
[32m[1202 08:46:49 @monitor.py:363][0m max_score: -11
[32m[1202 08:46:49 @monitor.py:363][0m mean_score: -14.08
[32m[1202 08:46:49 @monitor.py:363][0m policy_loss: -0.3438
[32m[1202 08:46:49 @monitor.py:363][0m predict_reward: -0.54743
[32m[1202 08:46:49 @monitor.py:363][0m rms_advantage: 0.14857
[32m[1202 08:46:49 @monitor.py:363][0m value_loss: 1.4931
[32m[1202 08:46:49 @monitor.py:363][0m xentropy_loss: -212.64
[32m[1202 08:46:49 @group.py:42][0m Callbacks took 179.503 sec in total. PeriodicTrigger-Evaluator: 179.390sec
[32m[1202 08:46:49 @base.py:209][0m Start Epoch 4 ...
[32m[1202 09:05:22 @base.py:219][0m Epoch 4 (global_step 24000) finished, time:1113.38 sec.
[32m[1202 09:05:22 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-24000.
[32m[1202 09:10:53 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00093844
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0019889
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0003056
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0027889
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00031021
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0029098
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00027409
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0037798
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00038921
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0039233
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0019762
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.017828
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.7913e-05
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00084938
[32m[1202 09:10:53 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.0074838
[32m[1202 09:10:53 @monitor.py:363][0m cost: -0.0072959
[32m[1202 09:10:53 @monitor.py:363][0m importance: 1.0005
[32m[1202 09:10:53 @monitor.py:363][0m max_score: 6
[32m[1202 09:10:53 @monitor.py:363][0m mean_score: -7.98
[32m[1202 09:10:53 @monitor.py:363][0m policy_loss: -0.12493
[32m[1202 09:10:53 @monitor.py:363][0m predict_reward: -0.24718
[32m[1202 09:10:53 @monitor.py:363][0m rms_advantage: 0.13797
[32m[1202 09:10:53 @monitor.py:363][0m value_loss: 1.2977
[32m[1202 09:10:53 @monitor.py:363][0m xentropy_loss: -210.66
[32m[1202 09:10:53 @group.py:42][0m Callbacks took 331.201 sec in total. PeriodicTrigger-Evaluator: 331.107sec
[32m[1202 09:10:53 @base.py:209][0m Start Epoch 5 ...
[32m[1202 09:29:23 @base.py:219][0m Epoch 5 (global_step 30000) finished, time:1109.91 sec.
[32m[1202 09:29:23 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-30000.
[32m[1202 09:36:38 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0006752
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0014963
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00031149
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0017567
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00025714
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0019888
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00022496
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0024033
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00037694
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0038725
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.001762
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.015817
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.2804e-05
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00067329
[32m[1202 09:36:38 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.0091689
[32m[1202 09:36:38 @monitor.py:363][0m cost: -0.0047289
[32m[1202 09:36:38 @monitor.py:363][0m importance: 1.0002
[32m[1202 09:36:38 @monitor.py:363][0m max_score: 3
[32m[1202 09:36:38 @monitor.py:363][0m mean_score: -5.56
[32m[1202 09:36:38 @monitor.py:363][0m policy_loss: 0.45458
[32m[1202 09:36:38 @monitor.py:363][0m predict_reward: -0.23927
[32m[1202 09:36:38 @monitor.py:363][0m rms_advantage: 0.12194
[32m[1202 09:36:38 @monitor.py:363][0m value_loss: 1.0306
[32m[1202 09:36:38 @monitor.py:363][0m xentropy_loss: -209.05
[32m[1202 09:36:38 @group.py:42][0m Callbacks took 434.432 sec in total. PeriodicTrigger-Evaluator: 434.320sec
[32m[1202 09:36:38 @base.py:209][0m Start Epoch 6 ...
[32m[1202 09:55:04 @base.py:219][0m Epoch 6 (global_step 36000) finished, time:1106.58 sec.
[32m[1202 09:55:04 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-36000.
[32m[1202 10:06:42 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00090095
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0017998
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00038728
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0021904
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00035134
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0018035
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00026958
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0024925
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00051904
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0041269
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0025801
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.018241
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.9966e-05
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00067858
[32m[1202 10:06:42 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.01062
[32m[1202 10:06:42 @monitor.py:363][0m cost: -0.004517
[32m[1202 10:06:42 @monitor.py:363][0m importance: 1.0005
[32m[1202 10:06:42 @monitor.py:363][0m max_score: 14
[32m[1202 10:06:42 @monitor.py:363][0m mean_score: 4.34
[32m[1202 10:06:42 @monitor.py:363][0m policy_loss: 0.21984
[32m[1202 10:06:42 @monitor.py:363][0m predict_reward: -0.15578
[32m[1202 10:06:42 @monitor.py:363][0m rms_advantage: 0.13471
[32m[1202 10:06:42 @monitor.py:363][0m value_loss: 1.2994
[32m[1202 10:06:42 @monitor.py:363][0m xentropy_loss: -209.74
[32m[1202 10:06:42 @group.py:42][0m Callbacks took 697.950 sec in total. PeriodicTrigger-Evaluator: 697.856sec
[32m[1202 10:06:42 @base.py:209][0m Start Epoch 7 ...
[32m[1202 10:25:08 @base.py:219][0m Epoch 7 (global_step 42000) finished, time:1105.91 sec.
[32m[1202 10:25:08 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-42000.
[32m[1202 10:35:43 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00059474
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0011088
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00023864
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0014133
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00022528
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0015473
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00020882
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0018112
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0003856
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.003482
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0019386
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.015003
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.3142e-05
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00053398
[32m[1202 10:35:43 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.015662
[32m[1202 10:35:43 @monitor.py:363][0m cost: -0.011709
[32m[1202 10:35:43 @monitor.py:363][0m importance: 1.0002
[32m[1202 10:35:43 @monitor.py:363][0m max_score: 13
[32m[1202 10:35:43 @monitor.py:363][0m mean_score: 1.8723
[32m[1202 10:35:43 @monitor.py:363][0m policy_loss: -0.34593
[32m[1202 10:35:43 @monitor.py:363][0m predict_reward: -0.019425
[32m[1202 10:35:43 @monitor.py:363][0m rms_advantage: 0.1169
[32m[1202 10:35:43 @monitor.py:363][0m value_loss: 0.97478
[32m[1202 10:35:43 @monitor.py:363][0m xentropy_loss: -212.76
[32m[1202 10:35:43 @group.py:42][0m Callbacks took 634.682 sec in total. PeriodicTrigger-Evaluator: 634.586sec
[32m[1202 10:35:43 @base.py:209][0m Start Epoch 8 ...
[32m[1202 10:54:10 @base.py:219][0m Epoch 8 (global_step 48000) finished, time:1107.13 sec.
[32m[1202 10:54:10 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-48000.
[32m[1202 11:03:45 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00061402
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0011584
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00034146
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0016013
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00028208
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0017913
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00025049
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0021666
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00038875
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0039006
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.002239
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.017769
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.6693e-05
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00061064
[32m[1202 11:03:45 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.016367
[32m[1202 11:03:45 @monitor.py:363][0m cost: -0.0061793
[32m[1202 11:03:45 @monitor.py:363][0m importance: 0.99987
[32m[1202 11:03:45 @monitor.py:363][0m max_score: 18
[32m[1202 11:03:45 @monitor.py:363][0m mean_score: -0.045455
[32m[1202 11:03:45 @monitor.py:363][0m policy_loss: 0.30955
[32m[1202 11:03:45 @monitor.py:363][0m predict_reward: -0.010929
[32m[1202 11:03:45 @monitor.py:363][0m rms_advantage: 0.12338
[32m[1202 11:03:45 @monitor.py:363][0m value_loss: 1.0481
[32m[1202 11:03:45 @monitor.py:363][0m xentropy_loss: -214.86
[32m[1202 11:03:45 @group.py:42][0m Callbacks took 574.771 sec in total. PeriodicTrigger-Evaluator: 574.653sec
[32m[1202 11:03:45 @base.py:209][0m Start Epoch 9 ...
[32m[1202 11:22:17 @base.py:219][0m Epoch 9 (global_step 54000) finished, time:1111.81 sec.
[32m[1202 11:22:17 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-54000.
[32m[1202 11:32:54 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0006138
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0013549
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00026602
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0013155
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00023674
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0015012
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00022541
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0017154
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00035272
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.003046
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0021298
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.016941
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.1882e-05
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00048747
[32m[1202 11:32:54 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.014788
[32m[1202 11:32:54 @monitor.py:363][0m cost: -0.013436
[32m[1202 11:32:54 @monitor.py:363][0m importance: 1.0001
[32m[1202 11:32:54 @monitor.py:363][0m max_score: 17
[32m[1202 11:32:54 @monitor.py:363][0m mean_score: 7.3864
[32m[1202 11:32:54 @monitor.py:363][0m policy_loss: -0.52002
[32m[1202 11:32:54 @monitor.py:363][0m predict_reward: -0.0046957
[32m[1202 11:32:54 @monitor.py:363][0m rms_advantage: 0.11353
[32m[1202 11:32:54 @monitor.py:363][0m value_loss: 0.90847
[32m[1202 11:32:54 @monitor.py:363][0m xentropy_loss: -210.83
[32m[1202 11:32:54 @group.py:42][0m Callbacks took 637.296 sec in total. PeriodicTrigger-Evaluator: 637.195sec
[32m[1202 11:32:54 @base.py:209][0m Start Epoch 10 ...
[32m[1202 11:51:26 @base.py:219][0m Epoch 10 (global_step 60000) finished, time:1111.97 sec.
[32m[1202 11:51:26 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-60000.
[32m[1202 11:59:23 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00077064
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0017935
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00023106
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0015338
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00025308
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0014595
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00022913
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0019225
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00041721
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0032123
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026897
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.017012
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.6682e-05
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00047336
[32m[1202 11:59:23 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.022492
[32m[1202 11:59:23 @monitor.py:363][0m cost: -0.0042676
[32m[1202 11:59:23 @monitor.py:363][0m importance: 0.99991
[32m[1202 11:59:23 @monitor.py:363][0m max_score: 10
[32m[1202 11:59:23 @monitor.py:363][0m mean_score: 1.878
[32m[1202 11:59:23 @monitor.py:363][0m policy_loss: 0.6805
[32m[1202 11:59:23 @monitor.py:363][0m predict_reward: -0.0071026
[32m[1202 11:59:23 @monitor.py:363][0m rms_advantage: 0.11016
[32m[1202 11:59:23 @monitor.py:363][0m value_loss: 0.88
[32m[1202 11:59:23 @monitor.py:363][0m xentropy_loss: -210.68
[32m[1202 11:59:23 @group.py:42][0m Callbacks took 476.728 sec in total. PeriodicTrigger-Evaluator: 476.624sec
[32m[1202 11:59:23 @base.py:209][0m Start Epoch 11 ...
[32m[1202 12:17:55 @base.py:219][0m Epoch 11 (global_step 66000) finished, time:1112.87 sec.
[32m[1202 12:17:56 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-66000.
[32m[1202 12:26:16 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0006133
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0010554
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00038105
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0015063
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00031419
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0014873
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00025776
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.001852
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00044855
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0033983
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026264
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.017213
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.645e-05
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00051289
[32m[1202 12:26:16 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.022546
[32m[1202 12:26:16 @monitor.py:363][0m cost: -0.0081504
[32m[1202 12:26:16 @monitor.py:363][0m importance: 0.99998
[32m[1202 12:26:16 @monitor.py:363][0m max_score: 18
[32m[1202 12:26:16 @monitor.py:363][0m mean_score: 11.463
[32m[1202 12:26:16 @monitor.py:363][0m policy_loss: -0.13394
[32m[1202 12:26:16 @monitor.py:363][0m predict_reward: -0.058666
[32m[1202 12:26:16 @monitor.py:363][0m rms_advantage: 0.1257
[32m[1202 12:26:16 @monitor.py:363][0m value_loss: 1.1849
[32m[1202 12:26:16 @monitor.py:363][0m xentropy_loss: -209.42
[32m[1202 12:26:16 @group.py:42][0m Callbacks took 500.823 sec in total. PeriodicTrigger-Evaluator: 500.726sec
[32m[1202 12:26:16 @base.py:209][0m Start Epoch 12 ...
[32m[1202 12:44:50 @base.py:219][0m Epoch 12 (global_step 72000) finished, time:1113.71 sec.
[32m[1202 12:44:50 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-72000.
[32m[1202 12:53:34 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00066907
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0013403
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0002823
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0014119
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00028371
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0013119
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00024653
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0015405
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00054564
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0034575
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.002995
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.016319
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.9554e-05
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00045589
[32m[1202 12:53:34 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.02458
[32m[1202 12:53:34 @monitor.py:363][0m cost: -0.0065035
[32m[1202 12:53:34 @monitor.py:363][0m importance: 0.99935
[32m[1202 12:53:34 @monitor.py:363][0m max_score: 15
[32m[1202 12:53:34 @monitor.py:363][0m mean_score: 6.3902
[32m[1202 12:53:34 @monitor.py:363][0m policy_loss: 0.19597
[32m[1202 12:53:34 @monitor.py:363][0m predict_reward: -0.0058652
[32m[1202 12:53:34 @monitor.py:363][0m rms_advantage: 0.12152
[32m[1202 12:53:34 @monitor.py:363][0m value_loss: 1.025
[32m[1202 12:53:34 @monitor.py:363][0m xentropy_loss: -205.34
[32m[1202 12:53:34 @group.py:42][0m Callbacks took 524.271 sec in total. PeriodicTrigger-Evaluator: 524.179sec
[32m[1202 12:53:34 @base.py:209][0m Start Epoch 13 ...
[32m[1202 13:12:07 @base.py:219][0m Epoch 13 (global_step 78000) finished, time:1112.61 sec.
[32m[1202 13:12:07 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-78000.
[32m[1202 13:21:31 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00063513
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0014644
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00026439
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0012563
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00024668
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0012298
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00022086
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0013243
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00039846
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.003292
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0019864
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.012836
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.3376e-05
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00041633
[32m[1202 13:21:31 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.023015
[32m[1202 13:21:31 @monitor.py:363][0m cost: -0.0096677
[32m[1202 13:21:31 @monitor.py:363][0m importance: 0.99977
[32m[1202 13:21:31 @monitor.py:363][0m max_score: 14
[32m[1202 13:21:31 @monitor.py:363][0m mean_score: 5.3902
[32m[1202 13:21:31 @monitor.py:363][0m policy_loss: 0.033664
[32m[1202 13:21:31 @monitor.py:363][0m predict_reward: 0.043347
[32m[1202 13:21:31 @monitor.py:363][0m rms_advantage: 0.10636
[32m[1202 13:21:31 @monitor.py:363][0m value_loss: 0.82182
[32m[1202 13:21:31 @monitor.py:363][0m xentropy_loss: -209.29
[32m[1202 13:21:31 @group.py:42][0m Callbacks took 564.349 sec in total. PeriodicTrigger-Evaluator: 564.250sec
[32m[1202 13:21:31 @base.py:209][0m Start Epoch 14 ...
[32m[1202 13:39:59 @base.py:219][0m Epoch 14 (global_step 84000) finished, time:1108.07 sec.
[32m[1202 13:39:59 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-84000.
[32m[1202 13:47:58 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00075226
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0013358
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00037568
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0016264
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00034203
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0015147
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00028995
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0016259
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00052361
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0036007
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026814
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.015756
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.9943e-05
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00043954
[32m[1202 13:47:58 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.024807
[32m[1202 13:47:58 @monitor.py:363][0m cost: -0.011359
[32m[1202 13:47:58 @monitor.py:363][0m importance: 1.0011
[32m[1202 13:47:58 @monitor.py:363][0m max_score: 17
[32m[1202 13:47:58 @monitor.py:363][0m mean_score: 11.537
[32m[1202 13:47:58 @monitor.py:363][0m policy_loss: -0.37297
[32m[1202 13:47:58 @monitor.py:363][0m predict_reward: 0.046023
[32m[1202 13:47:58 @monitor.py:363][0m rms_advantage: 0.11389
[32m[1202 13:47:58 @monitor.py:363][0m value_loss: 1.0135
[32m[1202 13:47:58 @monitor.py:363][0m xentropy_loss: -209.45
[32m[1202 13:47:58 @group.py:42][0m Callbacks took 479.007 sec in total. PeriodicTrigger-Evaluator: 478.887sec
[32m[1202 13:47:58 @base.py:209][0m Start Epoch 15 ...
[32m[1202 14:06:26 @base.py:219][0m Epoch 15 (global_step 90000) finished, time:1108.02 sec.
[32m[1202 14:06:26 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-90000.
[32m[1202 14:13:37 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00058119
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0012526
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00031814
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0013355
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00027436
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0011359
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00023314
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0014535
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00049389
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0029867
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.003118
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.01545
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.8903e-05
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.000393
[32m[1202 14:13:37 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.032055
[32m[1202 14:13:37 @monitor.py:363][0m cost: -0.007131
[32m[1202 14:13:37 @monitor.py:363][0m importance: 1.0001
[32m[1202 14:13:37 @monitor.py:363][0m max_score: 16
[32m[1202 14:13:37 @monitor.py:363][0m mean_score: 7.122
[32m[1202 14:13:37 @monitor.py:363][0m policy_loss: 0.17582
[32m[1202 14:13:37 @monitor.py:363][0m predict_reward: 0.060412
[32m[1202 14:13:37 @monitor.py:363][0m rms_advantage: 0.1156
[32m[1202 14:13:37 @monitor.py:363][0m value_loss: 0.96972
[32m[1202 14:13:37 @monitor.py:363][0m xentropy_loss: -205.83
[32m[1202 14:13:37 @group.py:42][0m Callbacks took 430.947 sec in total. PeriodicTrigger-Evaluator: 430.855sec
[32m[1202 14:13:37 @base.py:209][0m Start Epoch 16 ...
[32m[1202 14:32:02 @base.py:219][0m Epoch 16 (global_step 96000) finished, time:1104.89 sec.
[32m[1202 14:32:02 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-96000.
[32m[1202 14:37:41 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00065812
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0015018
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00022474
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0014468
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00025635
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0013494
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00023951
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0016714
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00046017
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0032123
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.00259
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.01408
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.5767e-05
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00048345
[32m[1202 14:37:41 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.017354
[32m[1202 14:37:41 @monitor.py:363][0m cost: -0.0031327
[32m[1202 14:37:41 @monitor.py:363][0m importance: 1.0002
[32m[1202 14:37:41 @monitor.py:363][0m max_score: 17
[32m[1202 14:37:41 @monitor.py:363][0m mean_score: 10.902
[32m[1202 14:37:41 @monitor.py:363][0m policy_loss: 0.65618
[32m[1202 14:37:41 @monitor.py:363][0m predict_reward: 0.06675
[32m[1202 14:37:41 @monitor.py:363][0m rms_advantage: 0.1177
[32m[1202 14:37:41 @monitor.py:363][0m value_loss: 1.0171
[32m[1202 14:37:41 @monitor.py:363][0m xentropy_loss: -207.43
[32m[1202 14:37:41 @group.py:42][0m Callbacks took 338.970 sec in total. PeriodicTrigger-Evaluator: 338.866sec
[32m[1202 14:37:41 @base.py:209][0m Start Epoch 17 ...
[32m[1202 14:56:09 @base.py:219][0m Epoch 17 (global_step 102000) finished, time:1108.11 sec.
[32m[1202 14:56:09 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-102000.
[32m[1202 15:01:12 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00071408
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0016165
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00028451
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0014053
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00026357
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0011325
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00024883
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0013772
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00047593
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0030866
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0027007
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011181
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.4561e-05
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00038614
[32m[1202 15:01:12 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.018815
[32m[1202 15:01:12 @monitor.py:363][0m cost: -0.009135
[32m[1202 15:01:12 @monitor.py:363][0m importance: 1.0005
[32m[1202 15:01:12 @monitor.py:363][0m max_score: 20
[32m[1202 15:01:12 @monitor.py:363][0m mean_score: 14.195
[32m[1202 15:01:12 @monitor.py:363][0m policy_loss: 0.067882
[32m[1202 15:01:12 @monitor.py:363][0m predict_reward: 0.11232
[32m[1202 15:01:12 @monitor.py:363][0m rms_advantage: 0.1063
[32m[1202 15:01:12 @monitor.py:363][0m value_loss: 0.82562
[32m[1202 15:01:12 @monitor.py:363][0m xentropy_loss: -206.28
[32m[1202 15:01:12 @group.py:42][0m Callbacks took 303.038 sec in total. PeriodicTrigger-Evaluator: 302.949sec
[32m[1202 15:01:12 @base.py:209][0m Start Epoch 18 ...
[32m[1202 15:19:38 @base.py:219][0m Epoch 18 (global_step 108000) finished, time:1105.91 sec.
[32m[1202 15:19:38 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-108000.
[32m[1202 15:24:10 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0010802
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0025397
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00036598
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0021151
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00036713
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0014824
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00030322
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0019111
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00052177
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0032907
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0027868
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.016407
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 4.0859e-05
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00050173
[32m[1202 15:24:10 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.030847
[32m[1202 15:24:10 @monitor.py:363][0m cost: -0.0067394
[32m[1202 15:24:10 @monitor.py:363][0m importance: 0.99945
[32m[1202 15:24:10 @monitor.py:363][0m max_score: 20
[32m[1202 15:24:10 @monitor.py:363][0m mean_score: 12.561
[32m[1202 15:24:10 @monitor.py:363][0m policy_loss: 0.19418
[32m[1202 15:24:10 @monitor.py:363][0m predict_reward: 0.22191
[32m[1202 15:24:10 @monitor.py:363][0m rms_advantage: 0.12366
[32m[1202 15:24:10 @monitor.py:363][0m value_loss: 1.0544
[32m[1202 15:24:10 @monitor.py:363][0m xentropy_loss: -211.12
[32m[1202 15:24:10 @group.py:42][0m Callbacks took 271.396 sec in total. PeriodicTrigger-Evaluator: 271.292sec
[32m[1202 15:24:10 @base.py:209][0m Start Epoch 19 ...
[32m[1202 15:42:35 @base.py:219][0m Epoch 19 (global_step 114000) finished, time:1105.85 sec.
[32m[1202 15:42:35 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-114000.
[32m[1202 15:46:39 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00069814
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0015207
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00027013
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0012455
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00026673
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0018069
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00023822
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0016903
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00046418
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0034634
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0029974
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.017492
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.4991e-05
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00046757
[32m[1202 15:46:39 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.030164
[32m[1202 15:46:39 @monitor.py:363][0m cost: -0.006326
[32m[1202 15:46:39 @monitor.py:363][0m importance: 0.99922
[32m[1202 15:46:39 @monitor.py:363][0m max_score: 20
[32m[1202 15:46:39 @monitor.py:363][0m mean_score: 15.244
[32m[1202 15:46:39 @monitor.py:363][0m policy_loss: 0.14219
[32m[1202 15:46:39 @monitor.py:363][0m predict_reward: 0.30009
[32m[1202 15:46:39 @monitor.py:363][0m rms_advantage: 0.12455
[32m[1202 15:46:39 @monitor.py:363][0m value_loss: 1.153
[32m[1202 15:46:39 @monitor.py:363][0m xentropy_loss: -210.49
[32m[1202 15:46:39 @group.py:42][0m Callbacks took 243.615 sec in total. PeriodicTrigger-Evaluator: 243.520sec
[32m[1202 15:46:39 @base.py:209][0m Start Epoch 20 ...
[32m[1202 16:05:05 @base.py:219][0m Epoch 20 (global_step 120000) finished, time:1106.34 sec.
[32m[1202 16:05:05 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-120000.
[32m[1202 16:05:05 @param.py:144][0m After epoch 20, learning_rate will change to 0.00030000
[32m[1202 16:09:27 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00059712
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0013285
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00030223
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0014779
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00025054
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0011582
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00021768
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0014986
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00042221
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0028854
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.002719
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011252
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.122e-05
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00038956
[32m[1202 16:09:27 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.026218
[32m[1202 16:09:27 @monitor.py:363][0m cost: -0.0052693
[32m[1202 16:09:27 @monitor.py:363][0m importance: 0.99969
[32m[1202 16:09:27 @monitor.py:363][0m max_score: 21
[32m[1202 16:09:27 @monitor.py:363][0m mean_score: 17.415
[32m[1202 16:09:27 @monitor.py:363][0m policy_loss: 0.49296
[32m[1202 16:09:27 @monitor.py:363][0m predict_reward: 0.20171
[32m[1202 16:09:27 @monitor.py:363][0m rms_advantage: 0.1122
[32m[1202 16:09:27 @monitor.py:363][0m value_loss: 0.90888
[32m[1202 16:09:27 @monitor.py:363][0m xentropy_loss: -207.63
[32m[1202 16:09:27 @group.py:42][0m Callbacks took 261.694 sec in total. PeriodicTrigger-Evaluator: 261.596sec
[32m[1202 16:09:27 @base.py:209][0m Start Epoch 21 ...
[32m[1202 16:27:53 @base.py:219][0m Epoch 21 (global_step 126000) finished, time:1105.86 sec.
[32m[1202 16:27:53 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-126000.
[32m[1202 16:32:11 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00036916
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00075421
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00018281
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00089228
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00017982
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00080984
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0001728
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00091349
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00040948
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022624
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0025271
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011989
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8326e-05
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00029981
[32m[1202 16:32:11 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.024764
[32m[1202 16:32:11 @monitor.py:363][0m cost: -0.0096699
[32m[1202 16:32:11 @monitor.py:363][0m importance: 1
[32m[1202 16:32:11 @monitor.py:363][0m max_score: 21
[32m[1202 16:32:11 @monitor.py:363][0m mean_score: 17.171
[32m[1202 16:32:11 @monitor.py:363][0m policy_loss: 0.26893
[32m[1202 16:32:11 @monitor.py:363][0m predict_reward: 0.52539
[32m[1202 16:32:11 @monitor.py:363][0m rms_advantage: 0.086552
[32m[1202 16:32:11 @monitor.py:363][0m value_loss: 0.54802
[32m[1202 16:32:11 @monitor.py:363][0m xentropy_loss: -205.47
[32m[1202 16:32:11 @group.py:42][0m Callbacks took 257.804 sec in total. PeriodicTrigger-Evaluator: 257.687sec
[32m[1202 16:32:11 @base.py:209][0m Start Epoch 22 ...
[32m[1202 16:50:38 @base.py:219][0m Epoch 22 (global_step 132000) finished, time:1107.34 sec.
[32m[1202 16:50:38 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-132000.
[32m[1202 16:53:41 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00040073
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00086557
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00017951
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00092698
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00018247
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00081058
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00017145
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00084907
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00038667
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022886
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0024439
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011952
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.6436e-05
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00027853
[32m[1202 16:53:41 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.031383
[32m[1202 16:53:41 @monitor.py:363][0m cost: -0.011373
[32m[1202 16:53:41 @monitor.py:363][0m importance: 1.0001
[32m[1202 16:53:41 @monitor.py:363][0m max_score: 21
[32m[1202 16:53:41 @monitor.py:363][0m mean_score: 18.854
[32m[1202 16:53:41 @monitor.py:363][0m policy_loss: 0.036592
[32m[1202 16:53:41 @monitor.py:363][0m predict_reward: 0.54754
[32m[1202 16:53:41 @monitor.py:363][0m rms_advantage: 0.086585
[32m[1202 16:53:41 @monitor.py:363][0m value_loss: 0.54604
[32m[1202 16:53:41 @monitor.py:363][0m xentropy_loss: -203.84
[32m[1202 16:53:41 @group.py:42][0m Callbacks took 183.340 sec in total. PeriodicTrigger-Evaluator: 183.262sec
[32m[1202 16:53:41 @base.py:209][0m Start Epoch 23 ...
[32m[1202 17:12:08 @base.py:219][0m Epoch 23 (global_step 138000) finished, time:1106.65 sec.
[32m[1202 17:12:08 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-138000.
[32m[1202 17:15:02 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00053267
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0011262
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00020413
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0010047
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00021733
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0010342
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00019521
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.001133
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00043382
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0023758
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0027458
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.01381
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.0176e-05
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00031889
[32m[1202 17:15:02 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.026801
[32m[1202 17:15:02 @monitor.py:363][0m cost: -0.012836
[32m[1202 17:15:02 @monitor.py:363][0m importance: 0.99969
[32m[1202 17:15:02 @monitor.py:363][0m max_score: 21
[32m[1202 17:15:02 @monitor.py:363][0m mean_score: 19.22
[32m[1202 17:15:02 @monitor.py:363][0m policy_loss: -0.20207
[32m[1202 17:15:02 @monitor.py:363][0m predict_reward: 0.49951
[32m[1202 17:15:02 @monitor.py:363][0m rms_advantage: 0.08952
[32m[1202 17:15:02 @monitor.py:363][0m value_loss: 0.60396
[32m[1202 17:15:02 @monitor.py:363][0m xentropy_loss: -204.48
[32m[1202 17:15:02 @group.py:42][0m Callbacks took 173.751 sec in total. PeriodicTrigger-Evaluator: 173.655sec
[32m[1202 17:15:02 @base.py:209][0m Start Epoch 24 ...
[32m[1202 17:33:30 @base.py:219][0m Epoch 24 (global_step 144000) finished, time:1108.03 sec.
[32m[1202 17:33:30 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-144000.
[32m[1202 17:36:25 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00048705
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00098142
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00022669
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00092894
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00021581
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00098019
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00018734
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00092058
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00043029
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022945
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0023988
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.0092424
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8706e-05
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0003019
[32m[1202 17:36:25 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.030074
[32m[1202 17:36:25 @monitor.py:363][0m cost: -0.011052
[32m[1202 17:36:25 @monitor.py:363][0m importance: 0.99997
[32m[1202 17:36:25 @monitor.py:363][0m max_score: 21
[32m[1202 17:36:25 @monitor.py:363][0m mean_score: 19.122
[32m[1202 17:36:25 @monitor.py:363][0m policy_loss: 0.05384
[32m[1202 17:36:25 @monitor.py:363][0m predict_reward: 0.55011
[32m[1202 17:36:25 @monitor.py:363][0m rms_advantage: 0.086753
[32m[1202 17:36:25 @monitor.py:363][0m value_loss: 0.57154
[32m[1202 17:36:25 @monitor.py:363][0m xentropy_loss: -204
[32m[1202 17:36:25 @group.py:42][0m Callbacks took 174.697 sec in total. PeriodicTrigger-Evaluator: 174.603sec
[32m[1202 17:36:25 @base.py:209][0m Start Epoch 25 ...
[32m[1202 17:54:51 @base.py:219][0m Epoch 25 (global_step 150000) finished, time:1106.47 sec.
[32m[1202 17:54:51 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-150000.
[32m[1202 17:57:43 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00035518
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00066259
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00020035
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00087455
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00019611
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00091002
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00017646
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00094852
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00042716
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022931
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0022966
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010122
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8906e-05
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00028647
[32m[1202 17:57:43 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.021043
[32m[1202 17:57:43 @monitor.py:363][0m cost: -0.012222
[32m[1202 17:57:43 @monitor.py:363][0m importance: 0.99991
[32m[1202 17:57:43 @monitor.py:363][0m max_score: 21
[32m[1202 17:57:43 @monitor.py:363][0m mean_score: 19.561
[32m[1202 17:57:43 @monitor.py:363][0m policy_loss: -0.092185
[32m[1202 17:57:43 @monitor.py:363][0m predict_reward: 0.59794
[32m[1202 17:57:43 @monitor.py:363][0m rms_advantage: 0.08246
[32m[1202 17:57:43 @monitor.py:363][0m value_loss: 0.55871
[32m[1202 17:57:43 @monitor.py:363][0m xentropy_loss: -203.1
[32m[1202 17:57:43 @group.py:42][0m Callbacks took 171.899 sec in total. PeriodicTrigger-Evaluator: 171.777sec
[32m[1202 17:57:43 @base.py:209][0m Start Epoch 26 ...
[32m[1202 18:16:10 @base.py:219][0m Epoch 26 (global_step 156000) finished, time:1106.63 sec.
[32m[1202 18:16:10 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-156000.
[32m[1202 18:18:52 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00041555
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00087783
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00018194
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00094373
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0001799
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00084475
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00016378
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00089157
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00032606
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0021824
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0018204
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010741
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.4019e-05
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00026931
[32m[1202 18:18:52 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.024516
[32m[1202 18:18:52 @monitor.py:363][0m cost: -0.01517
[32m[1202 18:18:52 @monitor.py:363][0m importance: 0.99992
[32m[1202 18:18:52 @monitor.py:363][0m max_score: 21
[32m[1202 18:18:52 @monitor.py:363][0m mean_score: 19.537
[32m[1202 18:18:52 @monitor.py:363][0m policy_loss: -0.31659
[32m[1202 18:18:52 @monitor.py:363][0m predict_reward: 0.56804
[32m[1202 18:18:52 @monitor.py:363][0m rms_advantage: 0.074596
[32m[1202 18:18:52 @monitor.py:363][0m value_loss: 0.40878
[32m[1202 18:18:52 @monitor.py:363][0m xentropy_loss: -203.4
[32m[1202 18:18:52 @group.py:42][0m Callbacks took 162.882 sec in total. PeriodicTrigger-Evaluator: 162.797sec
[32m[1202 18:18:52 @base.py:209][0m Start Epoch 27 ...
[32m[1202 18:37:19 @base.py:219][0m Epoch 27 (global_step 162000) finished, time:1106.12 sec.
[32m[1202 18:37:19 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-162000.
[32m[1202 18:39:59 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00043657
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00094344
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00023987
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0010232
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00022235
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0011526
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00019592
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0012365
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00037487
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0023305
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0020434
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010368
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.7888e-05
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00030602
[32m[1202 18:39:59 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.02711
[32m[1202 18:39:59 @monitor.py:363][0m cost: -0.016362
[32m[1202 18:39:59 @monitor.py:363][0m importance: 1.0001
[32m[1202 18:39:59 @monitor.py:363][0m max_score: 21
[32m[1202 18:39:59 @monitor.py:363][0m mean_score: 19.366
[32m[1202 18:39:59 @monitor.py:363][0m policy_loss: -0.59938
[32m[1202 18:39:59 @monitor.py:363][0m predict_reward: 0.5872
[32m[1202 18:39:59 @monitor.py:363][0m rms_advantage: 0.085768
[32m[1202 18:39:59 @monitor.py:363][0m value_loss: 0.56453
[32m[1202 18:39:59 @monitor.py:363][0m xentropy_loss: -205.94
[32m[1202 18:39:59 @group.py:42][0m Callbacks took 160.190 sec in total. PeriodicTrigger-Evaluator: 160.101sec
[32m[1202 18:39:59 @base.py:209][0m Start Epoch 28 ...
[32m[1202 18:58:24 @base.py:219][0m Epoch 28 (global_step 168000) finished, time:1105.42 sec.
[32m[1202 18:58:24 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-168000.
[32m[1202 19:01:05 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00036222
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00065176
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00021399
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0010072
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00020418
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00089151
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00017774
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00099762
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00040791
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022111
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0022086
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011579
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8418e-05
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00029146
[32m[1202 19:01:05 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.019834
[32m[1202 19:01:05 @monitor.py:363][0m cost: -0.019882
[32m[1202 19:01:05 @monitor.py:363][0m importance: 1.0001
[32m[1202 19:01:05 @monitor.py:363][0m max_score: 21
[32m[1202 19:01:05 @monitor.py:363][0m mean_score: 19.707
[32m[1202 19:01:05 @monitor.py:363][0m policy_loss: -1.069
[32m[1202 19:01:05 @monitor.py:363][0m predict_reward: 0.64255
[32m[1202 19:01:05 @monitor.py:363][0m rms_advantage: 0.084122
[32m[1202 19:01:05 @monitor.py:363][0m value_loss: 0.58296
[32m[1202 19:01:05 @monitor.py:363][0m xentropy_loss: -205.89
[32m[1202 19:01:05 @group.py:42][0m Callbacks took 160.632 sec in total. PeriodicTrigger-Evaluator: 160.534sec
[32m[1202 19:01:05 @base.py:209][0m Start Epoch 29 ...
[32m[1202 19:19:30 @base.py:219][0m Epoch 29 (global_step 174000) finished, time:1105.67 sec.
[32m[1202 19:19:31 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-174000.
[32m[1202 19:22:22 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00044475
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0008319
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00021704
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00090288
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00021624
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0010318
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00019685
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0010251
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00052646
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0025683
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026051
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011074
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.0649e-05
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00030187
[32m[1202 19:22:22 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.021368
[32m[1202 19:22:22 @monitor.py:363][0m cost: -0.010905
[32m[1202 19:22:22 @monitor.py:363][0m importance: 0.99997
[32m[1202 19:22:22 @monitor.py:363][0m max_score: 21
[32m[1202 19:22:22 @monitor.py:363][0m mean_score: 19.171
[32m[1202 19:22:22 @monitor.py:363][0m policy_loss: -0.051694
[32m[1202 19:22:22 @monitor.py:363][0m predict_reward: 0.61733
[32m[1202 19:22:22 @monitor.py:363][0m rms_advantage: 0.093336
[32m[1202 19:22:22 @monitor.py:363][0m value_loss: 0.68676
[32m[1202 19:22:22 @monitor.py:363][0m xentropy_loss: -203.09
[32m[1202 19:22:22 @group.py:42][0m Callbacks took 172.033 sec in total. PeriodicTrigger-Evaluator: 171.922sec
[32m[1202 19:22:22 @base.py:209][0m Start Epoch 30 ...
[32m[1202 19:40:48 @base.py:219][0m Epoch 30 (global_step 180000) finished, time:1105.49 sec.
[32m[1202 19:40:48 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-180000.
[32m[1202 19:43:38 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0002563
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00047753
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00013472
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00063146
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00013116
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00065448
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00012271
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00080878
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00030183
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0016232
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0019634
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.0089211
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.3763e-05
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0002573
[32m[1202 19:43:38 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.025495
[32m[1202 19:43:38 @monitor.py:363][0m cost: -0.011684
[32m[1202 19:43:38 @monitor.py:363][0m importance: 1
[32m[1202 19:43:38 @monitor.py:363][0m max_score: 21
[32m[1202 19:43:38 @monitor.py:363][0m mean_score: 19.561
[32m[1202 19:43:38 @monitor.py:363][0m policy_loss: 0.18342
[32m[1202 19:43:38 @monitor.py:363][0m predict_reward: 0.7109
[32m[1202 19:43:38 @monitor.py:363][0m rms_advantage: 0.068386
[32m[1202 19:43:38 @monitor.py:363][0m value_loss: 0.3473
[32m[1202 19:43:38 @monitor.py:363][0m xentropy_loss: -202.63
[32m[1202 19:43:38 @group.py:42][0m Callbacks took 170.343 sec in total. PeriodicTrigger-Evaluator: 170.239sec
[32m[1202 19:43:38 @base.py:209][0m Start Epoch 31 ...
[32m[1202 20:02:05 @base.py:219][0m Epoch 31 (global_step 186000) finished, time:1106.50 sec.
[32m[1202 20:02:05 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-186000.
[32m[1202 20:05:00 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00049775
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00086157
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00028151
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0012289
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0002763
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0010701
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00022674
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0011669
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00039325
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0021744
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0024408
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010874
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.0292e-05
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00032674
[32m[1202 20:05:00 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.027292
[32m[1202 20:05:00 @monitor.py:363][0m cost: -0.015994
[32m[1202 20:05:00 @monitor.py:363][0m importance: 1.0001
[32m[1202 20:05:00 @monitor.py:363][0m max_score: 21
[32m[1202 20:05:00 @monitor.py:363][0m mean_score: 18.024
[32m[1202 20:05:00 @monitor.py:363][0m policy_loss: -0.62532
[32m[1202 20:05:00 @monitor.py:363][0m predict_reward: 0.69304
[32m[1202 20:05:00 @monitor.py:363][0m rms_advantage: 0.085579
[32m[1202 20:05:00 @monitor.py:363][0m value_loss: 0.61394
[32m[1202 20:05:00 @monitor.py:363][0m xentropy_loss: -203.58
[32m[1202 20:05:00 @group.py:42][0m Callbacks took 175.191 sec in total. PeriodicTrigger-Evaluator: 175.096sec
[32m[1202 20:05:00 @base.py:209][0m Start Epoch 32 ...
[32m[1202 20:23:25 @base.py:219][0m Epoch 32 (global_step 192000) finished, time:1104.50 sec.
[32m[1202 20:23:25 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-192000.
[32m[1202 20:26:07 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00030408
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00053882
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00015821
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00063978
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0001472
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0006681
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00014212
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00086253
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00039855
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0019964
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0023863
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.01167
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.545e-05
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00027406
[32m[1202 20:26:07 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.023744
[32m[1202 20:26:07 @monitor.py:363][0m cost: -0.012744
[32m[1202 20:26:07 @monitor.py:363][0m importance: 1.0001
[32m[1202 20:26:07 @monitor.py:363][0m max_score: 21
[32m[1202 20:26:07 @monitor.py:363][0m mean_score: 19.585
[32m[1202 20:26:07 @monitor.py:363][0m policy_loss: -0.025177
[32m[1202 20:26:07 @monitor.py:363][0m predict_reward: 0.77897
[32m[1202 20:26:07 @monitor.py:363][0m rms_advantage: 0.070229
[32m[1202 20:26:07 @monitor.py:363][0m value_loss: 0.39117
[32m[1202 20:26:07 @monitor.py:363][0m xentropy_loss: -199.72
[32m[1202 20:26:07 @group.py:42][0m Callbacks took 162.344 sec in total. PeriodicTrigger-Evaluator: 162.240sec
[32m[1202 20:26:07 @base.py:209][0m Start Epoch 33 ...
[32m[1202 20:44:32 @base.py:219][0m Epoch 33 (global_step 198000) finished, time:1104.79 sec.
[32m[1202 20:44:32 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-198000.
[32m[1202 20:47:10 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00038619
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00079204
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00017487
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00090609
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00018203
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00078506
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00016423
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00086104
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00037386
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0021383
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0021897
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010812
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.6271e-05
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00028172
[32m[1202 20:47:10 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.023321
[32m[1202 20:47:10 @monitor.py:363][0m cost: -0.013718
[32m[1202 20:47:10 @monitor.py:363][0m importance: 1
[32m[1202 20:47:10 @monitor.py:363][0m max_score: 21
[32m[1202 20:47:10 @monitor.py:363][0m mean_score: 19.878
[32m[1202 20:47:10 @monitor.py:363][0m policy_loss: -0.25176
[32m[1202 20:47:10 @monitor.py:363][0m predict_reward: 0.65301
[32m[1202 20:47:10 @monitor.py:363][0m rms_advantage: 0.084113
[32m[1202 20:47:10 @monitor.py:363][0m value_loss: 0.52813
[32m[1202 20:47:10 @monitor.py:363][0m xentropy_loss: -203.22
[32m[1202 20:47:10 @group.py:42][0m Callbacks took 158.131 sec in total. PeriodicTrigger-Evaluator: 158.024sec
[32m[1202 20:47:10 @base.py:209][0m Start Epoch 34 ...
[32m[1202 21:05:35 @base.py:219][0m Epoch 34 (global_step 204000) finished, time:1105.20 sec.
[32m[1202 21:05:35 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-204000.
[32m[1202 21:08:21 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00053637
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0010646
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00026789
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0010998
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0002364
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0010454
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00021785
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0010849
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0004451
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.002302
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0023727
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011973
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.9135e-05
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00029496
[32m[1202 21:08:21 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.02563
[32m[1202 21:08:21 @monitor.py:363][0m cost: -0.016564
[32m[1202 21:08:21 @monitor.py:363][0m importance: 1
[32m[1202 21:08:21 @monitor.py:363][0m max_score: 21
[32m[1202 21:08:21 @monitor.py:363][0m mean_score: 19.439
[32m[1202 21:08:21 @monitor.py:363][0m policy_loss: -0.51849
[32m[1202 21:08:21 @monitor.py:363][0m predict_reward: 0.67011
[32m[1202 21:08:21 @monitor.py:363][0m rms_advantage: 0.076011
[32m[1202 21:08:21 @monitor.py:363][0m value_loss: 0.43127
[32m[1202 21:08:21 @monitor.py:363][0m xentropy_loss: -203.3
[32m[1202 21:08:21 @group.py:42][0m Callbacks took 165.963 sec in total. PeriodicTrigger-Evaluator: 165.861sec
[32m[1202 21:08:21 @base.py:209][0m Start Epoch 35 ...
[32m[1202 21:26:46 @base.py:219][0m Epoch 35 (global_step 210000) finished, time:1104.93 sec.
[32m[1202 21:26:46 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-210000.
[32m[1202 21:29:28 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0004457
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00096525
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00019332
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00091935
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00018799
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00085324
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00017864
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0010308
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00038154
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0022429
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0022469
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010432
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.6751e-05
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0003123
[32m[1202 21:29:28 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.022688
[32m[1202 21:29:28 @monitor.py:363][0m cost: -0.011305
[32m[1202 21:29:28 @monitor.py:363][0m importance: 0.99996
[32m[1202 21:29:28 @monitor.py:363][0m max_score: 21
[32m[1202 21:29:28 @monitor.py:363][0m mean_score: 19.756
[32m[1202 21:29:28 @monitor.py:363][0m policy_loss: 0.11107
[32m[1202 21:29:28 @monitor.py:363][0m predict_reward: 0.68392
[32m[1202 21:29:28 @monitor.py:363][0m rms_advantage: 0.078444
[32m[1202 21:29:28 @monitor.py:363][0m value_loss: 0.4718
[32m[1202 21:29:28 @monitor.py:363][0m xentropy_loss: -202.99
[32m[1202 21:29:28 @group.py:42][0m Callbacks took 161.691 sec in total. PeriodicTrigger-Evaluator: 161.561sec
[32m[1202 21:29:28 @base.py:209][0m Start Epoch 36 ...
[32m[1202 21:47:53 @base.py:219][0m Epoch 36 (global_step 216000) finished, time:1105.91 sec.
[32m[1202 21:47:54 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-216000.
[32m[1202 21:50:34 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00048081
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0010431
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00019653
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0009855
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00020355
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00085256
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0001847
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00097359
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00041649
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0023895
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0023928
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.011325
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8771e-05
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00029925
[32m[1202 21:50:34 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.029941
[32m[1202 21:50:34 @monitor.py:363][0m cost: -0.01096
[32m[1202 21:50:34 @monitor.py:363][0m importance: 0.99997
[32m[1202 21:50:34 @monitor.py:363][0m max_score: 21
[32m[1202 21:50:34 @monitor.py:363][0m mean_score: 19.488
[32m[1202 21:50:34 @monitor.py:363][0m policy_loss: 0.012983
[32m[1202 21:50:34 @monitor.py:363][0m predict_reward: 0.67512
[32m[1202 21:50:34 @monitor.py:363][0m rms_advantage: 0.090592
[32m[1202 21:50:34 @monitor.py:363][0m value_loss: 0.62734
[32m[1202 21:50:34 @monitor.py:363][0m xentropy_loss: -204.32
[32m[1202 21:50:34 @group.py:42][0m Callbacks took 160.298 sec in total. PeriodicTrigger-Evaluator: 160.223sec
[32m[1202 21:50:34 @base.py:209][0m Start Epoch 37 ...
[32m[1202 22:09:00 @base.py:219][0m Epoch 37 (global_step 222000) finished, time:1106.54 sec.
[32m[1202 22:09:00 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-222000.
[32m[1202 22:11:49 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00036
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00075273
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00014518
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.00070081
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00014812
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00058822
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00013123
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.00064194
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00031092
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0017706
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0018604
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.0091083
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.2828e-05
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0002355
[32m[1202 22:11:49 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.018595
[32m[1202 22:11:49 @monitor.py:363][0m cost: -0.018312
[32m[1202 22:11:49 @monitor.py:363][0m importance: 1.0001
[32m[1202 22:11:49 @monitor.py:363][0m max_score: 21
[32m[1202 22:11:49 @monitor.py:363][0m mean_score: 19.634
[32m[1202 22:11:49 @monitor.py:363][0m policy_loss: -0.64723
[32m[1202 22:11:49 @monitor.py:363][0m predict_reward: 0.71867
[32m[1202 22:11:49 @monitor.py:363][0m rms_advantage: 0.065682
[32m[1202 22:11:49 @monitor.py:363][0m value_loss: 0.32322
[32m[1202 22:11:49 @monitor.py:363][0m xentropy_loss: -202
[32m[1202 22:11:49 @group.py:42][0m Callbacks took 168.662 sec in total. PeriodicTrigger-Evaluator: 168.574sec
[32m[1202 22:11:49 @base.py:209][0m Start Epoch 38 ...
[32m[1202 22:30:15 @base.py:219][0m Epoch 38 (global_step 228000) finished, time:1106.30 sec.
[32m[1202 22:30:15 @saver.py:82][0m Model saved to train_log/train-atari-Pong-v0/model-228000.
[32m[1202 22:33:03 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00049574
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.00092719
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00023455
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0011011
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00023798
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0011312
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00020059
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0011892
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00036109
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0025825
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0018095
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.012803
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.0533e-05
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00033532
[32m[1202 22:33:03 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.025931
[32m[1202 22:33:03 @monitor.py:363][0m cost: -0.011964
[32m[1202 22:33:03 @monitor.py:363][0m importance: 0.99995
[32m[1202 22:33:03 @monitor.py:363][0m max_score: 21
[32m[1202 22:33:03 @monitor.py:363][0m mean_score: 19.854
[32m[1202 22:33:03 @monitor.py:363][0m policy_loss: -0.015613
[32m[1202 22:33:03 @monitor.py:363][0m predict_reward: 0.58109
[32m[1202 22:33:03 @monitor.py:363][0m rms_advantage: 0.088268
[32m[1202 22:33:03 @monitor.py:363][0m value_loss: 0.56363
[32m[1202 22:33:03 @monitor.py:363][0m xentropy_loss: -207.94
[32m[1202 22:33:03 @group.py:42][0m Callbacks took 167.461 sec in total. PeriodicTrigger-Evaluator: 167.357sec
[32m[1202 22:33:03 @base.py:209][0m Start Epoch 39 ...
[32m[1202 22:35:56 @base.py:227][0m Detected Ctrl-C and exiting main loop.
[32m[1202 22:35:56 @simulator.py:160][0m [Simulator] Context was terminated.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-27' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-39' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-8' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-2' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-35' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-24' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-28' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-6' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-15' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-12' cancelled.
[32m[1202 22:35:56 @concurrency.py:97][0m [5m[31mWRN[0m In PredictorWorkerThread id=0, call was cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-46' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-30' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-23' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-4' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-7' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-31' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-37' cancelled.
[32m[1202 22:35:56 @concurrency.py:97][0m [5m[31mWRN[0m In PredictorWorkerThread id=2, call was cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-18' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-11' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-43' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-32' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-40' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-9' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-42' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-19' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-25' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-21' cancelled.
[32m[1202 22:35:56 @train-atari.py:166][0m Client b'simulator-0' cancelled.
[32m[1202 22:35:56 @concurrency.py:97][0m [5m[31mWRN[0m In PredictorWorkerThread id=1, call was cancelled.
