[32m[1202 22:41:38 @logger.py:74][0m Argv: train-atari.py --env Breakout-v0 --gpu 0
[32m[1202 22:41:38 @train-atari.py:216][0m [Batch-A3C] Train on gpu 0 and infer on gpu 0
[32m[1202 22:41:39 @param.py:189][0m Use train_log/train-atari-Breakout-v0/hyper.txt to set hyperparam: 'learning_rate'.
[32m[1202 22:41:39 @param.py:189][0m Use train_log/train-atari-Breakout-v0/hyper.txt to set hyperparam: 'entropy_beta'.
[32m[1202 22:41:39 @sesscreate.py:39][0m [5m[31mWRN[0m Some options in custom session config may not work due to TF bugs. See https://github.com/ppwwyyxx/tensorpack/issues/497 for workarounds.
[32m[1202 22:41:39 @registry.py:121][0m conv0 input: [None, 84, 84, 12]
[32m[1202 22:41:39 @registry.py:129][0m conv0 output: [None, 84, 84, 32]
[32m[1202 22:41:39 @registry.py:121][0m pool0 input: [None, 84, 84, 32]
[32m[1202 22:41:39 @registry.py:129][0m pool0 output: [None, 42, 42, 32]
[32m[1202 22:41:39 @registry.py:121][0m conv1 input: [None, 42, 42, 32]
[32m[1202 22:41:39 @registry.py:129][0m conv1 output: [None, 42, 42, 32]
[32m[1202 22:41:39 @registry.py:121][0m pool1 input: [None, 42, 42, 32]
[32m[1202 22:41:39 @registry.py:129][0m pool1 output: [None, 21, 21, 32]
[32m[1202 22:41:39 @registry.py:121][0m conv2 input: [None, 21, 21, 32]
[32m[1202 22:41:39 @registry.py:129][0m conv2 output: [None, 21, 21, 64]
[32m[1202 22:41:39 @registry.py:121][0m pool2 input: [None, 21, 21, 64]
[32m[1202 22:41:39 @registry.py:129][0m pool2 output: [None, 10, 10, 64]
[32m[1202 22:41:39 @registry.py:121][0m conv3 input: [None, 10, 10, 64]
[32m[1202 22:41:39 @registry.py:129][0m conv3 output: [None, 10, 10, 64]
[32m[1202 22:41:39 @registry.py:121][0m fc0 input: [None, 10, 10, 64]
[32m[1202 22:41:39 @registry.py:129][0m fc0 output: [None, 512]
[32m[1202 22:41:39 @registry.py:121][0m fc-pi input: [None, 512]
[32m[1202 22:41:39 @registry.py:129][0m fc-pi output: [None, 4]
[32m[1202 22:41:39 @registry.py:121][0m fc-v input: [None, 512]
[32m[1202 22:41:39 @registry.py:129][0m fc-v output: [None, 1]
[32m[1202 22:41:41 @model_utils.py:47][0m [36mModel Parameters: 
[0mname           shape               dim
-------------  --------------  -------
conv0/W:0      [5, 5, 12, 32]     9600
conv0/b:0      [32]                 32
conv1/W:0      [5, 5, 32, 32]    25600
conv1/b:0      [32]                 32
conv2/W:0      [4, 4, 32, 64]    32768
conv2/b:0      [64]                 64
conv3/W:0      [3, 3, 64, 64]    36864
conv3/b:0      [64]                 64
fc0/W:0        [6400, 512]     3276800
fc0/b:0        [512]               512
prelu/alpha:0  []                    1
fc-pi/W:0      [512, 4]           2048
fc-pi/b:0      [4]                   4
fc-v/W:0       [512, 1]            512
fc-v/b:0       [1]                   1[36m
Total #vars=15, #param=3384902 (12.91 MB assuming all float32)[0m
[32m[1202 22:41:41 @base.py:158][0m Setup callbacks graph ...
[32m[1202 22:41:41 @predict.py:51][0m Building predictor tower 'tower-pred-0' on device /gpu:0 ...
[32m[1202 22:41:41 @summary.py:34][0m Maintain moving average summary of 22 tensors.
[32m[1202 22:41:41 @base.py:174][0m Creating the session ...
[32m[1202 22:41:42 @base.py:182][0m Initializing the session ...
[32m[1202 22:41:42 @base.py:189][0m Graph Finalized.
[32m[1202 22:41:42 @concurrency.py:36][0m Starting SimulatorMaster ...
[32m[1202 22:41:42 @base.py:209][0m Start Epoch 1 ...
[32m[1202 23:00:24 @base.py:219][0m Epoch 1 (global_step 6000) finished, time:1121.79 sec.
[32m[1202 23:00:24 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-6000.
[32m[1202 23:00:41 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0005168
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0053228
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0003267
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0049125
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00026207
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0041584
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00023108
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0038333
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00023964
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.002914
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0012627
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.016999
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.8062e-05
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00079475
[32m[1202 23:00:41 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.0049918
[32m[1202 23:00:41 @monitor.py:363][0m cost: -0.009889
[32m[1202 23:00:41 @monitor.py:363][0m importance: 0.99992
[32m[1202 23:00:41 @monitor.py:363][0m max_score: 3
[32m[1202 23:00:41 @monitor.py:363][0m mean_score: 2.02
[32m[1202 23:00:41 @monitor.py:363][0m policy_loss: -0.0045966
[32m[1202 23:00:41 @monitor.py:363][0m predict_reward: 0.638
[32m[1202 23:00:41 @monitor.py:363][0m rms_advantage: 0.080923
[32m[1202 23:00:41 @monitor.py:363][0m value_loss: 0.44213
[32m[1202 23:00:41 @monitor.py:363][0m xentropy_loss: -170.33
[32m[1202 23:00:41 @group.py:42][0m Callbacks took 17.150 sec in total. PeriodicTrigger-Evaluator: 17.003sec
[32m[1202 23:00:41 @base.py:209][0m Start Epoch 2 ...
[32m[1202 23:19:14 @base.py:219][0m Epoch 2 (global_step 12000) finished, time:1112.63 sec.
[32m[1202 23:19:14 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-12000.
[32m[1202 23:20:29 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0005307
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0054886
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00031776
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0049804
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0003122
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0040055
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00026596
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0066699
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00060168
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0043186
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026498
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.016538
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.5447e-05
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00077905
[32m[1202 23:20:29 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.02051
[32m[1202 23:20:29 @monitor.py:363][0m cost: -0.0086917
[32m[1202 23:20:29 @monitor.py:363][0m importance: 0.99947
[32m[1202 23:20:29 @monitor.py:363][0m max_score: 77
[32m[1202 23:20:29 @monitor.py:363][0m mean_score: 32.58
[32m[1202 23:20:29 @monitor.py:363][0m policy_loss: -0.35166
[32m[1202 23:20:29 @monitor.py:363][0m predict_reward: 1.5655
[32m[1202 23:20:29 @monitor.py:363][0m rms_advantage: 0.10926
[32m[1202 23:20:29 @monitor.py:363][0m value_loss: 0.80152
[32m[1202 23:20:29 @monitor.py:363][0m xentropy_loss: -156.24
[32m[1202 23:20:29 @group.py:42][0m Callbacks took 75.577 sec in total. PeriodicTrigger-Evaluator: 75.467sec
[32m[1202 23:20:29 @base.py:209][0m Start Epoch 3 ...
[32m[1202 23:38:59 @base.py:219][0m Epoch 3 (global_step 18000) finished, time:1109.77 sec.
[32m[1202 23:38:59 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-18000.
[32m[1202 23:40:51 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00041059
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0041397
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00022711
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0028604
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00022092
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0021562
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00019087
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0049401
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00049562
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0024952
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0026558
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.012868
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 2.679e-05
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00051779
[32m[1202 23:40:51 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.019816
[32m[1202 23:40:51 @monitor.py:363][0m cost: -0.0094353
[32m[1202 23:40:51 @monitor.py:363][0m importance: 0.99975
[32m[1202 23:40:51 @monitor.py:363][0m max_score: 339
[32m[1202 23:40:51 @monitor.py:363][0m mean_score: 98.9
[32m[1202 23:40:51 @monitor.py:363][0m policy_loss: -0.13808
[32m[1202 23:40:51 @monitor.py:363][0m predict_reward: 1.9709
[32m[1202 23:40:51 @monitor.py:363][0m rms_advantage: 0.080274
[32m[1202 23:40:51 @monitor.py:363][0m value_loss: 0.48099
[32m[1202 23:40:51 @monitor.py:363][0m xentropy_loss: -155.06
[32m[1202 23:40:51 @group.py:42][0m Callbacks took 112.304 sec in total. PeriodicTrigger-Evaluator: 112.177sec
[32m[1202 23:40:51 @base.py:209][0m Start Epoch 4 ...
[32m[1202 23:59:20 @base.py:219][0m Epoch 4 (global_step 24000) finished, time:1108.94 sec.
[32m[1202 23:59:20 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-24000.
[32m[1203 00:01:33 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00053837
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0048717
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00031058
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0040655
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0002947
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0031705
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00025107
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0063231
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00061861
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0031788
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0036262
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.018342
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.4195e-05
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00073117
[32m[1203 00:01:33 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.030341
[32m[1203 00:01:33 @monitor.py:363][0m cost: -0.010357
[32m[1203 00:01:33 @monitor.py:363][0m importance: 1.0012
[32m[1203 00:01:33 @monitor.py:363][0m max_score: 394
[32m[1203 00:01:33 @monitor.py:363][0m mean_score: 181.24
[32m[1203 00:01:33 @monitor.py:363][0m policy_loss: -0.65463
[32m[1203 00:01:33 @monitor.py:363][0m predict_reward: 1.9858
[32m[1203 00:01:33 @monitor.py:363][0m rms_advantage: 0.10555
[32m[1203 00:01:33 @monitor.py:363][0m value_loss: 0.8575
[32m[1203 00:01:33 @monitor.py:363][0m xentropy_loss: -152.85
[32m[1203 00:01:33 @group.py:42][0m Callbacks took 132.814 sec in total. PeriodicTrigger-Evaluator: 132.725sec
[32m[1203 00:01:33 @base.py:209][0m Start Epoch 5 ...
[32m[1203 00:20:02 @base.py:219][0m Epoch 5 (global_step 30000) finished, time:1108.94 sec.
[32m[1203 00:20:02 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-30000.
[32m[1203 00:22:12 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00044617
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0058191
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00031235
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0039761
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00028533
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0028821
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0002403
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0049978
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00075014
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0034034
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0032435
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.012988
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.5594e-05
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.00063474
[32m[1203 00:22:12 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.026222
[32m[1203 00:22:12 @monitor.py:363][0m cost: -0.0069459
[32m[1203 00:22:12 @monitor.py:363][0m importance: 0.9999
[32m[1203 00:22:12 @monitor.py:363][0m max_score: 420
[32m[1203 00:22:12 @monitor.py:363][0m mean_score: 174.44
[32m[1203 00:22:12 @monitor.py:363][0m policy_loss: -0.26085
[32m[1203 00:22:12 @monitor.py:363][0m predict_reward: 2.1485
[32m[1203 00:22:12 @monitor.py:363][0m rms_advantage: 0.10775
[32m[1203 00:22:12 @monitor.py:363][0m value_loss: 0.85519
[32m[1203 00:22:12 @monitor.py:363][0m xentropy_loss: -148.34
[32m[1203 00:22:12 @group.py:42][0m Callbacks took 130.377 sec in total. PeriodicTrigger-Evaluator: 130.259sec
[32m[1203 00:22:12 @base.py:209][0m Start Epoch 6 ...
[32m[1203 00:40:41 @base.py:219][0m Epoch 6 (global_step 36000) finished, time:1108.17 sec.
[32m[1203 00:40:41 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-36000.
[32m[1203 00:43:40 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00037668
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0045034
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00022241
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0036441
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00022117
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0031408
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00020085
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.0057825
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.00067262
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0031264
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0028544
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.010513
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 3.4628e-05
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.000622
[32m[1203 00:43:40 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.023059
[32m[1203 00:43:40 @monitor.py:363][0m cost: -0.012229
[32m[1203 00:43:40 @monitor.py:363][0m importance: 1.0003
[32m[1203 00:43:40 @monitor.py:363][0m max_score: 397
[32m[1203 00:43:40 @monitor.py:363][0m mean_score: 251.64
[32m[1203 00:43:40 @monitor.py:363][0m policy_loss: -0.84551
[32m[1203 00:43:40 @monitor.py:363][0m predict_reward: 2.2657
[32m[1203 00:43:40 @monitor.py:363][0m rms_advantage: 0.10506
[32m[1203 00:43:40 @monitor.py:363][0m value_loss: 0.76516
[32m[1203 00:43:40 @monitor.py:363][0m xentropy_loss: -148.5
[32m[1203 00:43:40 @group.py:42][0m Callbacks took 179.593 sec in total. PeriodicTrigger-Evaluator: 179.509sec
[32m[1203 00:43:40 @base.py:209][0m Start Epoch 7 ...
[32m[1203 01:02:07 @base.py:219][0m Epoch 7 (global_step 42000) finished, time:1107.08 sec.
[32m[1203 01:02:07 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-42000.
[32m[1203 01:04:30 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.00072169
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.0094942
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0004612
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.0086075
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00044171
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.006824
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00038409
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.012446
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0010236
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0048111
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.005348
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.024971
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 5.2944e-05
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0011554
[32m[1203 01:04:30 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.057412
[32m[1203 01:04:30 @monitor.py:363][0m cost: 0.0023707
[32m[1203 01:04:30 @monitor.py:363][0m importance: 1.0002
[32m[1203 01:04:30 @monitor.py:363][0m max_score: 420
[32m[1203 01:04:30 @monitor.py:363][0m mean_score: 231.64
[32m[1203 01:04:30 @monitor.py:363][0m policy_loss: -0.13377
[32m[1203 01:04:30 @monitor.py:363][0m predict_reward: 2.6822
[32m[1203 01:04:30 @monitor.py:363][0m rms_advantage: 0.15087
[32m[1203 01:04:30 @monitor.py:363][0m value_loss: 1.8988
[32m[1203 01:04:30 @monitor.py:363][0m xentropy_loss: -146.16
[32m[1203 01:04:30 @group.py:42][0m Callbacks took 142.451 sec in total. PeriodicTrigger-Evaluator: 142.369sec
[32m[1203 01:04:30 @base.py:209][0m Start Epoch 8 ...
[32m[1203 01:22:57 @base.py:219][0m Epoch 8 (global_step 48000) finished, time:1107.00 sec.
[32m[1203 01:22:57 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-48000.
[32m[1203 01:25:25 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0013786
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.020561
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00074654
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.013623
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00063847
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.011324
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00056325
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.015805
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0013204
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.004349
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0086947
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.027136
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 6.3612e-05
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0013222
[32m[1203 01:25:25 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.058906
[32m[1203 01:25:25 @monitor.py:363][0m cost: 0.013904
[32m[1203 01:25:25 @monitor.py:363][0m importance: 1.0012
[32m[1203 01:25:25 @monitor.py:363][0m max_score: 419
[32m[1203 01:25:25 @monitor.py:363][0m mean_score: 244.3
[32m[1203 01:25:25 @monitor.py:363][0m policy_loss: 0.78768
[32m[1203 01:25:25 @monitor.py:363][0m predict_reward: 2.8703
[32m[1203 01:25:25 @monitor.py:363][0m rms_advantage: 0.17714
[32m[1203 01:25:25 @monitor.py:363][0m value_loss: 2.3434
[32m[1203 01:25:25 @monitor.py:363][0m xentropy_loss: -135.15
[32m[1203 01:25:25 @group.py:42][0m Callbacks took 148.090 sec in total. PeriodicTrigger-Evaluator: 147.965sec
[32m[1203 01:25:25 @base.py:209][0m Start Epoch 9 ...
[32m[1203 01:43:52 @base.py:219][0m Epoch 9 (global_step 54000) finished, time:1107.19 sec.
[32m[1203 01:43:52 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-54000.
[32m[1203 01:47:01 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0012348
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.014592
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00067367
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.012129
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00059994
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0083672
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00057802
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.015971
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0011609
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0047977
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0079819
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.029586
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 6.0329e-05
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0015332
[32m[1203 01:47:01 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.046886
[32m[1203 01:47:01 @monitor.py:363][0m cost: 0.0064333
[32m[1203 01:47:01 @monitor.py:363][0m importance: 1.0004
[32m[1203 01:47:01 @monitor.py:363][0m max_score: 561
[32m[1203 01:47:01 @monitor.py:363][0m mean_score: 364.9
[32m[1203 01:47:01 @monitor.py:363][0m policy_loss: -0.40597
[32m[1203 01:47:01 @monitor.py:363][0m predict_reward: 2.6256
[32m[1203 01:47:01 @monitor.py:363][0m rms_advantage: 0.18657
[32m[1203 01:47:01 @monitor.py:363][0m value_loss: 2.5911
[32m[1203 01:47:01 @monitor.py:363][0m xentropy_loss: -136.16
[32m[1203 01:47:01 @group.py:42][0m Callbacks took 189.207 sec in total. PeriodicTrigger-Evaluator: 189.117sec
[32m[1203 01:47:01 @base.py:209][0m Start Epoch 10 ...
[32m[1203 02:05:28 @base.py:219][0m Epoch 10 (global_step 60000) finished, time:1106.30 sec.
[32m[1203 02:05:28 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-60000.
[32m[1203 02:08:10 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0011204
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.010586
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00066552
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.013045
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0006497
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0090424
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00059545
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.016624
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0013479
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.00495
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0080114
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.023574
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 6.2556e-05
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0015105
[32m[1203 02:08:10 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.046603
[32m[1203 02:08:10 @monitor.py:363][0m cost: 0.0049136
[32m[1203 02:08:10 @monitor.py:363][0m importance: 1.0005
[32m[1203 02:08:10 @monitor.py:363][0m max_score: 436
[32m[1203 02:08:10 @monitor.py:363][0m mean_score: 294.04
[32m[1203 02:08:10 @monitor.py:363][0m policy_loss: -0.61234
[32m[1203 02:08:10 @monitor.py:363][0m predict_reward: 2.7004
[32m[1203 02:08:10 @monitor.py:363][0m rms_advantage: 0.19391
[32m[1203 02:08:10 @monitor.py:363][0m value_loss: 2.6222
[32m[1203 02:08:10 @monitor.py:363][0m xentropy_loss: -138.09
[32m[1203 02:08:10 @group.py:42][0m Callbacks took 162.192 sec in total. PeriodicTrigger-Evaluator: 162.093sec
[32m[1203 02:08:10 @base.py:209][0m Start Epoch 11 ...
[32m[1203 02:26:36 @base.py:219][0m Epoch 11 (global_step 66000) finished, time:1106.21 sec.
[32m[1203 02:26:36 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-66000.
[32m[1203 02:29:59 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0017958
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.022405
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010604
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.02154
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0010044
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.012234
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0010163
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.022478
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.002315
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0076529
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.013124
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.036111
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.197e-05
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0021491
[32m[1203 02:29:59 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.065169
[32m[1203 02:29:59 @monitor.py:363][0m cost: 0.027691
[32m[1203 02:29:59 @monitor.py:363][0m importance: 0.99913
[32m[1203 02:29:59 @monitor.py:363][0m max_score: 836
[32m[1203 02:29:59 @monitor.py:363][0m mean_score: 371.86
[32m[1203 02:29:59 @monitor.py:363][0m policy_loss: 0.33659
[32m[1203 02:29:59 @monitor.py:363][0m predict_reward: 2.7964
[32m[1203 02:29:59 @monitor.py:363][0m rms_advantage: 0.249
[32m[1203 02:29:59 @monitor.py:363][0m value_loss: 4.545
[32m[1203 02:29:59 @monitor.py:363][0m xentropy_loss: -133.72
[32m[1203 02:29:59 @group.py:42][0m Callbacks took 203.225 sec in total. PeriodicTrigger-Evaluator: 203.145sec
[32m[1203 02:29:59 @base.py:209][0m Start Epoch 12 ...
[32m[1203 02:48:24 @base.py:219][0m Epoch 12 (global_step 72000) finished, time:1104.69 sec.
[32m[1203 02:48:24 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-72000.
[32m[1203 02:51:44 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0022033
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.024691
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0011383
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.024573
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0010296
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.011963
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00096896
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.035562
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0022909
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0068355
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.014826
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.041009
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.3945e-05
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0021479
[32m[1203 02:51:44 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.079749
[32m[1203 02:51:44 @monitor.py:363][0m cost: 0.02795
[32m[1203 02:51:44 @monitor.py:363][0m importance: 0.99969
[32m[1203 02:51:44 @monitor.py:363][0m max_score: 469
[32m[1203 02:51:44 @monitor.py:363][0m mean_score: 366.74
[32m[1203 02:51:44 @monitor.py:363][0m policy_loss: 0.19363
[32m[1203 02:51:44 @monitor.py:363][0m predict_reward: 3.454
[32m[1203 02:51:44 @monitor.py:363][0m rms_advantage: 0.25712
[32m[1203 02:51:44 @monitor.py:363][0m value_loss: 4.6376
[32m[1203 02:51:44 @monitor.py:363][0m xentropy_loss: -125.36
[32m[1203 02:51:44 @group.py:42][0m Callbacks took 200.562 sec in total. PeriodicTrigger-Evaluator: 200.453sec
[32m[1203 02:51:44 @base.py:209][0m Start Epoch 13 ...
[32m[1203 03:10:11 @base.py:219][0m Epoch 13 (global_step 78000) finished, time:1106.28 sec.
[32m[1203 03:10:11 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-78000.
[32m[1203 03:13:08 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0013191
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.014221
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00067182
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.014452
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00063827
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0078895
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00064488
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.014518
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0015703
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0058422
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0078141
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.027331
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 7.3006e-05
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0017137
[32m[1203 03:13:08 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.042488
[32m[1203 03:13:08 @monitor.py:363][0m cost: 0.0023786
[32m[1203 03:13:08 @monitor.py:363][0m importance: 1.0002
[32m[1203 03:13:08 @monitor.py:363][0m max_score: 434
[32m[1203 03:13:08 @monitor.py:363][0m mean_score: 306.04
[32m[1203 03:13:08 @monitor.py:363][0m policy_loss: -0.94291
[32m[1203 03:13:08 @monitor.py:363][0m predict_reward: 2.4918
[32m[1203 03:13:08 @monitor.py:363][0m rms_advantage: 0.19146
[32m[1203 03:13:08 @monitor.py:363][0m value_loss: 2.6916
[32m[1203 03:13:08 @monitor.py:363][0m xentropy_loss: -144.42
[32m[1203 03:13:08 @group.py:42][0m Callbacks took 177.028 sec in total. PeriodicTrigger-Evaluator: 176.936sec
[32m[1203 03:13:08 @base.py:209][0m Start Epoch 14 ...
[32m[1203 03:31:34 @base.py:219][0m Epoch 14 (global_step 84000) finished, time:1106.62 sec.
[32m[1203 03:31:34 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-84000.
[32m[1203 03:34:36 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0034794
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.036226
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0014027
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.027458
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0012659
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.015962
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.001193
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.029784
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0027087
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0075009
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.017411
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.042493
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00010569
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0020935
[32m[1203 03:34:36 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.079477
[32m[1203 03:34:36 @monitor.py:363][0m cost: 0.046235
[32m[1203 03:34:36 @monitor.py:363][0m importance: 1
[32m[1203 03:34:36 @monitor.py:363][0m max_score: 438
[32m[1203 03:34:36 @monitor.py:363][0m mean_score: 345.1
[32m[1203 03:34:36 @monitor.py:363][0m policy_loss: 0.16152
[32m[1203 03:34:36 @monitor.py:363][0m predict_reward: 3.331
[32m[1203 03:34:36 @monitor.py:363][0m rms_advantage: 0.30313
[32m[1203 03:34:36 @monitor.py:363][0m value_loss: 7.0107
[32m[1203 03:34:36 @monitor.py:363][0m xentropy_loss: -125.41
[32m[1203 03:34:36 @group.py:42][0m Callbacks took 181.428 sec in total. PeriodicTrigger-Evaluator: 181.328sec
[32m[1203 03:34:36 @base.py:209][0m Start Epoch 15 ...
[32m[1203 03:53:02 @base.py:219][0m Epoch 15 (global_step 90000) finished, time:1105.80 sec.
[32m[1203 03:53:02 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-90000.
[32m[1203 03:56:26 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0016259
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.022202
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00083486
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.023964
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00069753
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0090768
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00068293
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.017416
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0019146
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0063796
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0093071
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.025121
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 6.9696e-05
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0016796
[32m[1203 03:56:26 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.053166
[32m[1203 03:56:26 @monitor.py:363][0m cost: 0.013426
[32m[1203 03:56:26 @monitor.py:363][0m importance: 1.0001
[32m[1203 03:56:26 @monitor.py:363][0m max_score: 563
[32m[1203 03:56:26 @monitor.py:363][0m mean_score: 395.42
[32m[1203 03:56:26 @monitor.py:363][0m policy_loss: -0.60994
[32m[1203 03:56:26 @monitor.py:363][0m predict_reward: 2.9405
[32m[1203 03:56:26 @monitor.py:363][0m rms_advantage: 0.21286
[32m[1203 03:56:26 @monitor.py:363][0m value_loss: 3.7178
[32m[1203 03:56:26 @monitor.py:363][0m xentropy_loss: -138.93
[32m[1203 03:56:26 @group.py:42][0m Callbacks took 204.463 sec in total. PeriodicTrigger-Evaluator: 204.325sec
[32m[1203 03:56:26 @base.py:209][0m Start Epoch 16 ...
[32m[1203 04:14:52 @base.py:219][0m Epoch 16 (global_step 96000) finished, time:1106.42 sec.
[32m[1203 04:14:53 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-96000.
[32m[1203 04:17:43 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0021144
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.020865
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010674
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.020104
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00096876
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.010567
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00099668
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.024166
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0022507
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0060852
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.015222
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.037627
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.0245e-05
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0018286
[32m[1203 04:17:43 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.071787
[32m[1203 04:17:43 @monitor.py:363][0m cost: 0.024976
[32m[1203 04:17:43 @monitor.py:363][0m importance: 0.9996
[32m[1203 04:17:43 @monitor.py:363][0m max_score: 538
[32m[1203 04:17:43 @monitor.py:363][0m mean_score: 324.74
[32m[1203 04:17:43 @monitor.py:363][0m policy_loss: 0.52278
[32m[1203 04:17:43 @monitor.py:363][0m predict_reward: 3.0265
[32m[1203 04:17:43 @monitor.py:363][0m rms_advantage: 0.23406
[32m[1203 04:17:43 @monitor.py:363][0m value_loss: 4.0672
[32m[1203 04:17:43 @monitor.py:363][0m xentropy_loss: -139.3
[32m[1203 04:17:43 @group.py:42][0m Callbacks took 170.874 sec in total. PeriodicTrigger-Evaluator: 170.780sec
[32m[1203 04:17:43 @base.py:209][0m Start Epoch 17 ...
[32m[1203 04:36:09 @base.py:219][0m Epoch 17 (global_step 102000) finished, time:1105.81 sec.
[32m[1203 04:36:09 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-102000.
[32m[1203 04:39:05 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0019079
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.028278
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00087831
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.019739
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00075573
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0089074
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00080989
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.02187
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0019367
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0060174
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011202
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.026538
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 7.1901e-05
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.001471
[32m[1203 04:39:05 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.073237
[32m[1203 04:39:05 @monitor.py:363][0m cost: 0.018984
[32m[1203 04:39:05 @monitor.py:363][0m importance: 0.99995
[32m[1203 04:39:05 @monitor.py:363][0m max_score: 425
[32m[1203 04:39:05 @monitor.py:363][0m mean_score: 363.46
[32m[1203 04:39:05 @monitor.py:363][0m policy_loss: -0.056461
[32m[1203 04:39:05 @monitor.py:363][0m predict_reward: 3.1244
[32m[1203 04:39:05 @monitor.py:363][0m rms_advantage: 0.21781
[32m[1203 04:39:05 @monitor.py:363][0m value_loss: 3.8223
[32m[1203 04:39:05 @monitor.py:363][0m xentropy_loss: -133.6
[32m[1203 04:39:05 @group.py:42][0m Callbacks took 176.334 sec in total. PeriodicTrigger-Evaluator: 176.235sec
[32m[1203 04:39:05 @base.py:209][0m Start Epoch 18 ...
[32m[1203 04:57:31 @base.py:219][0m Epoch 18 (global_step 108000) finished, time:1105.94 sec.
[32m[1203 04:57:31 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-108000.
[32m[1203 05:00:26 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0013189
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.01478
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00070542
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.013288
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00062621
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0065312
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00067313
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.012569
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.001766
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0055872
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0081663
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.021325
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 6.5627e-05
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0012339
[32m[1203 05:00:26 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.05263
[32m[1203 05:00:26 @monitor.py:363][0m cost: 0.0042221
[32m[1203 05:00:26 @monitor.py:363][0m importance: 0.99952
[32m[1203 05:00:26 @monitor.py:363][0m max_score: 425
[32m[1203 05:00:26 @monitor.py:363][0m mean_score: 354.92
[32m[1203 05:00:26 @monitor.py:363][0m policy_loss: -0.3487
[32m[1203 05:00:26 @monitor.py:363][0m predict_reward: 3.1976
[32m[1203 05:00:26 @monitor.py:363][0m rms_advantage: 0.17796
[32m[1203 05:00:26 @monitor.py:363][0m value_loss: 2.2506
[32m[1203 05:00:26 @monitor.py:363][0m xentropy_loss: -136.15
[32m[1203 05:00:26 @group.py:42][0m Callbacks took 174.425 sec in total. PeriodicTrigger-Evaluator: 174.339sec
[32m[1203 05:00:26 @base.py:209][0m Start Epoch 19 ...
[32m[1203 05:18:50 @base.py:219][0m Epoch 19 (global_step 114000) finished, time:1104.65 sec.
[32m[1203 05:18:51 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-114000.
[32m[1203 05:22:17 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0010344
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.013389
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00061736
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.012583
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00054135
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0051439
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00061451
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.010718
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0015823
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0049351
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0078204
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.023351
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 5.8957e-05
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0011268
[32m[1203 05:22:17 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.055637
[32m[1203 05:22:17 @monitor.py:363][0m cost: 0.013965
[32m[1203 05:22:17 @monitor.py:363][0m importance: 0.99952
[32m[1203 05:22:17 @monitor.py:363][0m max_score: 835
[32m[1203 05:22:17 @monitor.py:363][0m mean_score: 393.18
[32m[1203 05:22:17 @monitor.py:363][0m policy_loss: 1.1187
[32m[1203 05:22:17 @monitor.py:363][0m predict_reward: 3.0668
[32m[1203 05:22:17 @monitor.py:363][0m rms_advantage: 0.1695
[32m[1203 05:22:17 @monitor.py:363][0m value_loss: 2.064
[32m[1203 05:22:17 @monitor.py:363][0m xentropy_loss: -139.52
[32m[1203 05:22:17 @group.py:42][0m Callbacks took 206.811 sec in total. PeriodicTrigger-Evaluator: 206.700sec
[32m[1203 05:22:17 @base.py:209][0m Start Epoch 20 ...
[32m[1203 05:40:43 @base.py:219][0m Epoch 20 (global_step 120000) finished, time:1105.75 sec.
[32m[1203 05:40:43 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-120000.
[32m[1203 05:40:43 @param.py:144][0m After epoch 20, learning_rate will change to 0.00030000
[32m[1203 05:43:55 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.002228
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.023339
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010278
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.019881
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00089679
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0090658
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0008753
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.021253
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.002565
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0069787
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.014316
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.040193
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.6942e-05
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0016133
[32m[1203 05:43:55 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.074569
[32m[1203 05:43:55 @monitor.py:363][0m cost: 0.025623
[32m[1203 05:43:55 @monitor.py:363][0m importance: 1.0005
[32m[1203 05:43:55 @monitor.py:363][0m max_score: 812
[32m[1203 05:43:55 @monitor.py:363][0m mean_score: 369.4
[32m[1203 05:43:55 @monitor.py:363][0m policy_loss: 0.5907
[32m[1203 05:43:55 @monitor.py:363][0m predict_reward: 3.0545
[32m[1203 05:43:55 @monitor.py:363][0m rms_advantage: 0.2412
[32m[1203 05:43:55 @monitor.py:363][0m value_loss: 4.0483
[32m[1203 05:43:55 @monitor.py:363][0m xentropy_loss: -135.92
[32m[1203 05:43:55 @group.py:42][0m Callbacks took 192.294 sec in total. PeriodicTrigger-Evaluator: 192.152sec
[32m[1203 05:43:55 @base.py:209][0m Start Epoch 21 ...
[32m[1203 06:02:21 @base.py:219][0m Epoch 21 (global_step 126000) finished, time:1105.95 sec.
[32m[1203 06:02:21 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-126000.
[32m[1203 06:05:54 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0019399
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.019642
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00098239
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.019409
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00088438
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0095498
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.0009067
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.021541
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0027572
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0069888
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.013003
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.026612
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.4329e-05
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0014059
[32m[1203 06:05:54 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.083537
[32m[1203 06:05:54 @monitor.py:363][0m cost: 0.013953
[32m[1203 06:05:54 @monitor.py:363][0m importance: 1.0001
[32m[1203 06:05:54 @monitor.py:363][0m max_score: 480
[32m[1203 06:05:54 @monitor.py:363][0m mean_score: 378.04
[32m[1203 06:05:54 @monitor.py:363][0m policy_loss: -0.57753
[32m[1203 06:05:54 @monitor.py:363][0m predict_reward: 3.3612
[32m[1203 06:05:54 @monitor.py:363][0m rms_advantage: 0.23046
[32m[1203 06:05:54 @monitor.py:363][0m value_loss: 3.7638
[32m[1203 06:05:54 @monitor.py:363][0m xentropy_loss: -140.03
[32m[1203 06:05:54 @group.py:42][0m Callbacks took 212.678 sec in total. PeriodicTrigger-Evaluator: 212.573sec
[32m[1203 06:05:54 @base.py:209][0m Start Epoch 22 ...
[32m[1203 06:24:21 @base.py:219][0m Epoch 22 (global_step 132000) finished, time:1106.77 sec.
[32m[1203 06:24:21 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-132000.
[32m[1203 06:28:06 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0013122
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.018238
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00073804
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.012087
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00066871
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0065399
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00079538
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.013971
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0026026
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0063692
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011772
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.026575
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.2841e-05
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.001241
[32m[1203 06:28:06 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.065798
[32m[1203 06:28:06 @monitor.py:363][0m cost: 0.0052735
[32m[1203 06:28:06 @monitor.py:363][0m importance: 0.99972
[32m[1203 06:28:06 @monitor.py:363][0m max_score: 791
[32m[1203 06:28:06 @monitor.py:363][0m mean_score: 393.54
[32m[1203 06:28:06 @monitor.py:363][0m policy_loss: -0.55471
[32m[1203 06:28:06 @monitor.py:363][0m predict_reward: 3.1005
[32m[1203 06:28:06 @monitor.py:363][0m rms_advantage: 0.18873
[32m[1203 06:28:06 @monitor.py:363][0m value_loss: 2.6518
[32m[1203 06:28:06 @monitor.py:363][0m xentropy_loss: -142.21
[32m[1203 06:28:06 @group.py:42][0m Callbacks took 224.790 sec in total. PeriodicTrigger-Evaluator: 224.674sec
[32m[1203 06:28:06 @base.py:209][0m Start Epoch 23 ...
[32m[1203 06:46:33 @base.py:219][0m Epoch 23 (global_step 138000) finished, time:1107.53 sec.
[32m[1203 06:46:33 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-138000.
[32m[1203 06:50:37 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.001731
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.018198
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00086782
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.015591
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00074682
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00779
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00079696
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.016543
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.002496
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0060624
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011901
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.027187
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.7242e-05
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0013342
[32m[1203 06:50:37 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.069609
[32m[1203 06:50:37 @monitor.py:363][0m cost: 0.0081952
[32m[1203 06:50:37 @monitor.py:363][0m importance: 1.0001
[32m[1203 06:50:37 @monitor.py:363][0m max_score: 712
[32m[1203 06:50:37 @monitor.py:363][0m mean_score: 444.3
[32m[1203 06:50:37 @monitor.py:363][0m policy_loss: -0.32874
[32m[1203 06:50:37 @monitor.py:363][0m predict_reward: 3.0432
[32m[1203 06:50:37 @monitor.py:363][0m rms_advantage: 0.19337
[32m[1203 06:50:37 @monitor.py:363][0m value_loss: 2.7961
[32m[1203 06:50:37 @monitor.py:363][0m xentropy_loss: -141.83
[32m[1203 06:50:37 @group.py:42][0m Callbacks took 244.311 sec in total. PeriodicTrigger-Evaluator: 244.230sec
[32m[1203 06:50:37 @base.py:209][0m Start Epoch 24 ...
[32m[1203 07:09:04 @base.py:219][0m Epoch 24 (global_step 144000) finished, time:1106.35 sec.
[32m[1203 07:09:04 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-144000.
[32m[1203 07:13:11 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.002179
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.030304
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00083053
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.017868
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00076473
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0089462
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00079951
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.017478
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0024648
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0061503
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.013494
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.031129
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.3987e-05
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0014148
[32m[1203 07:13:11 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.072476
[32m[1203 07:13:11 @monitor.py:363][0m cost: 0.0090646
[32m[1203 07:13:11 @monitor.py:363][0m importance: 0.99989
[32m[1203 07:13:11 @monitor.py:363][0m max_score: 845
[32m[1203 07:13:11 @monitor.py:363][0m mean_score: 457.48
[32m[1203 07:13:11 @monitor.py:363][0m policy_loss: -0.33201
[32m[1203 07:13:11 @monitor.py:363][0m predict_reward: 2.7264
[32m[1203 07:13:11 @monitor.py:363][0m rms_advantage: 0.19763
[32m[1203 07:13:11 @monitor.py:363][0m value_loss: 2.948
[32m[1203 07:13:11 @monitor.py:363][0m xentropy_loss: -145.57
[32m[1203 07:13:11 @group.py:42][0m Callbacks took 247.091 sec in total. PeriodicTrigger-Evaluator: 246.991sec
[32m[1203 07:13:11 @base.py:209][0m Start Epoch 25 ...
[32m[1203 07:31:37 @base.py:219][0m Epoch 25 (global_step 150000) finished, time:1105.77 sec.
[32m[1203 07:31:37 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-150000.
[32m[1203 07:35:50 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0014945
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.021234
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00073243
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.014706
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00068069
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0074807
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00073392
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.015024
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.001971
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0057507
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.010346
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.032027
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.8561e-05
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0013826
[32m[1203 07:35:50 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.069192
[32m[1203 07:35:50 @monitor.py:363][0m cost: 0.0043286
[32m[1203 07:35:50 @monitor.py:363][0m importance: 0.99994
[32m[1203 07:35:50 @monitor.py:363][0m max_score: 807
[32m[1203 07:35:50 @monitor.py:363][0m mean_score: 413.52
[32m[1203 07:35:50 @monitor.py:363][0m policy_loss: -0.93975
[32m[1203 07:35:50 @monitor.py:363][0m predict_reward: 2.846
[32m[1203 07:35:50 @monitor.py:363][0m rms_advantage: 0.20316
[32m[1203 07:35:50 @monitor.py:363][0m value_loss: 2.9076
[32m[1203 07:35:50 @monitor.py:363][0m xentropy_loss: -141.38
[32m[1203 07:35:50 @group.py:42][0m Callbacks took 253.260 sec in total. PeriodicTrigger-Evaluator: 253.165sec
[32m[1203 07:35:50 @base.py:209][0m Start Epoch 26 ...
[32m[1203 07:54:16 @base.py:219][0m Epoch 26 (global_step 156000) finished, time:1106.25 sec.
[32m[1203 07:54:16 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-156000.
[32m[1203 07:58:30 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0014423
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.023169
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00075845
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.013755
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00069507
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0074698
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00074117
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.013921
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0022861
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0062284
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.01194
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.032121
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.4107e-05
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0014104
[32m[1203 07:58:30 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.07654
[32m[1203 07:58:30 @monitor.py:363][0m cost: 0.0078888
[32m[1203 07:58:30 @monitor.py:363][0m importance: 1.0003
[32m[1203 07:58:30 @monitor.py:363][0m max_score: 847
[32m[1203 07:58:30 @monitor.py:363][0m mean_score: 465.6
[32m[1203 07:58:30 @monitor.py:363][0m policy_loss: -0.47037
[32m[1203 07:58:30 @monitor.py:363][0m predict_reward: 3.3659
[32m[1203 07:58:30 @monitor.py:363][0m rms_advantage: 0.19983
[32m[1203 07:58:30 @monitor.py:363][0m value_loss: 2.9079
[32m[1203 07:58:30 @monitor.py:363][0m xentropy_loss: -142.77
[32m[1203 07:58:30 @group.py:42][0m Callbacks took 253.711 sec in total. PeriodicTrigger-Evaluator: 253.580sec
[32m[1203 07:58:30 @base.py:209][0m Start Epoch 27 ...
[32m[1203 08:16:57 @base.py:219][0m Epoch 27 (global_step 162000) finished, time:1106.92 sec.
[32m[1203 08:16:57 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-162000.
[32m[1203 08:20:58 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0024061
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.034579
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010863
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.02129
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00093545
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.010106
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00096153
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.020032
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0030396
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0074202
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.014761
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.033216
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00010993
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0016778
[32m[1203 08:20:59 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.083475
[32m[1203 08:20:59 @monitor.py:363][0m cost: 0.02106
[32m[1203 08:20:59 @monitor.py:363][0m importance: 1.0001
[32m[1203 08:20:59 @monitor.py:363][0m max_score: 812
[32m[1203 08:20:59 @monitor.py:363][0m mean_score: 432.06
[32m[1203 08:20:59 @monitor.py:363][0m policy_loss: -0.11515
[32m[1203 08:20:59 @monitor.py:363][0m predict_reward: 3.0963
[32m[1203 08:20:59 @monitor.py:363][0m rms_advantage: 0.23918
[32m[1203 08:20:59 @monitor.py:363][0m value_loss: 4.2542
[32m[1203 08:20:59 @monitor.py:363][0m xentropy_loss: -144.33
[32m[1203 08:20:59 @group.py:42][0m Callbacks took 241.770 sec in total. PeriodicTrigger-Evaluator: 241.680sec
[32m[1203 08:20:59 @base.py:209][0m Start Epoch 28 ...
[32m[1203 08:39:25 @base.py:219][0m Epoch 28 (global_step 168000) finished, time:1106.37 sec.
[32m[1203 08:39:25 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-168000.
[32m[1203 08:43:57 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0018396
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.02114
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0009634
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.02069
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0007975
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0078436
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00088099
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.022984
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0027329
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.00654
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.015173
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.029665
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00010299
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0015478
[32m[1203 08:43:57 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.078516
[32m[1203 08:43:57 @monitor.py:363][0m cost: 0.026266
[32m[1203 08:43:57 @monitor.py:363][0m importance: 0.99995
[32m[1203 08:43:57 @monitor.py:363][0m max_score: 863
[32m[1203 08:43:57 @monitor.py:363][0m mean_score: 486.22
[32m[1203 08:43:57 @monitor.py:363][0m policy_loss: 0.24358
[32m[1203 08:43:57 @monitor.py:363][0m predict_reward: 3.255
[32m[1203 08:43:57 @monitor.py:363][0m rms_advantage: 0.22488
[32m[1203 08:43:57 @monitor.py:363][0m value_loss: 4.5511
[32m[1203 08:43:57 @monitor.py:363][0m xentropy_loss: -143.27
[32m[1203 08:43:57 @group.py:42][0m Callbacks took 272.381 sec in total. PeriodicTrigger-Evaluator: 272.302sec
[32m[1203 08:43:57 @base.py:209][0m Start Epoch 29 ...
[32m[1203 09:02:23 @base.py:219][0m Epoch 29 (global_step 174000) finished, time:1105.86 sec.
[32m[1203 09:02:23 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-174000.
[32m[1203 09:06:35 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0013762
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.023036
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00074082
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.014304
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00070764
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0067257
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00075551
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.013534
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0021181
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0059262
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.010721
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.025436
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.5429e-05
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0012698
[32m[1203 09:06:35 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.064979
[32m[1203 09:06:35 @monitor.py:363][0m cost: 0.011052
[32m[1203 09:06:35 @monitor.py:363][0m importance: 1.0002
[32m[1203 09:06:35 @monitor.py:363][0m max_score: 864
[32m[1203 09:06:35 @monitor.py:363][0m mean_score: 493.78
[32m[1203 09:06:35 @monitor.py:363][0m policy_loss: -0.044282
[32m[1203 09:06:35 @monitor.py:363][0m predict_reward: 2.6753
[32m[1203 09:06:35 @monitor.py:363][0m rms_advantage: 0.19186
[32m[1203 09:06:35 @monitor.py:363][0m value_loss: 2.9726
[32m[1203 09:06:35 @monitor.py:363][0m xentropy_loss: -151.36
[32m[1203 09:06:35 @group.py:42][0m Callbacks took 252.118 sec in total. PeriodicTrigger-Evaluator: 252.030sec
[32m[1203 09:06:35 @base.py:209][0m Start Epoch 30 ...
[32m[1203 09:25:05 @base.py:219][0m Epoch 30 (global_step 180000) finished, time:1109.79 sec.
[32m[1203 09:25:05 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-180000.
[32m[1203 09:29:13 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0029302
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.031579
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0011292
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.021196
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0009929
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.009857
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00111
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.023394
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.003638
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0078538
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.01693
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.034668
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00012559
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0017151
[32m[1203 09:29:13 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.088168
[32m[1203 09:29:13 @monitor.py:363][0m cost: 0.028703
[32m[1203 09:29:13 @monitor.py:363][0m importance: 0.99989
[32m[1203 09:29:13 @monitor.py:363][0m max_score: 851
[32m[1203 09:29:13 @monitor.py:363][0m mean_score: 448.46
[32m[1203 09:29:13 @monitor.py:363][0m policy_loss: 0.81243
[32m[1203 09:29:13 @monitor.py:363][0m predict_reward: 3.5299
[32m[1203 09:29:13 @monitor.py:363][0m rms_advantage: 0.24226
[32m[1203 09:29:13 @monitor.py:363][0m value_loss: 4.3261
[32m[1203 09:29:13 @monitor.py:363][0m xentropy_loss: -146.46
[32m[1203 09:29:13 @group.py:42][0m Callbacks took 247.750 sec in total. PeriodicTrigger-Evaluator: 247.604sec
[32m[1203 09:29:13 @base.py:209][0m Start Epoch 31 ...
[32m[1203 09:47:45 @base.py:219][0m Epoch 31 (global_step 186000) finished, time:1111.72 sec.
[32m[1203 09:47:45 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-186000.
[32m[1203 09:52:04 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0017498
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.02245
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00074655
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.015113
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00067886
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0068631
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00074042
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.017249
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0023576
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0064182
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011324
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.027677
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.2735e-05
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0013571
[32m[1203 09:52:04 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.08334
[32m[1203 09:52:04 @monitor.py:363][0m cost: 0.008628
[32m[1203 09:52:04 @monitor.py:363][0m importance: 1
[32m[1203 09:52:04 @monitor.py:363][0m max_score: 864
[32m[1203 09:52:04 @monitor.py:363][0m mean_score: 488.24
[32m[1203 09:52:04 @monitor.py:363][0m policy_loss: -0.053875
[32m[1203 09:52:04 @monitor.py:363][0m predict_reward: 2.8425
[32m[1203 09:52:04 @monitor.py:363][0m rms_advantage: 0.19562
[32m[1203 09:52:04 @monitor.py:363][0m value_loss: 2.6422
[32m[1203 09:52:04 @monitor.py:363][0m xentropy_loss: -148.39
[32m[1203 09:52:04 @group.py:42][0m Callbacks took 259.569 sec in total. PeriodicTrigger-Evaluator: 259.479sec
[32m[1203 09:52:04 @base.py:209][0m Start Epoch 32 ...
[32m[1203 10:10:33 @base.py:219][0m Epoch 32 (global_step 192000) finished, time:1109.07 sec.
[32m[1203 10:10:33 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-192000.
[32m[1203 10:14:45 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0016073
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.01619
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00066611
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.012027
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00058348
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0060057
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00063551
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.010392
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0019633
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.005301
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.0093143
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.026564
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 7.9739e-05
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0012042
[32m[1203 10:14:46 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.071362
[32m[1203 10:14:46 @monitor.py:363][0m cost: -0.0033088
[32m[1203 10:14:46 @monitor.py:363][0m importance: 1.0002
[32m[1203 10:14:46 @monitor.py:363][0m max_score: 864
[32m[1203 10:14:46 @monitor.py:363][0m mean_score: 447.3
[32m[1203 10:14:46 @monitor.py:363][0m policy_loss: -0.98663
[32m[1203 10:14:46 @monitor.py:363][0m predict_reward: 2.5705
[32m[1203 10:14:46 @monitor.py:363][0m rms_advantage: 0.17256
[32m[1203 10:14:46 @monitor.py:363][0m value_loss: 2.0555
[32m[1203 10:14:46 @monitor.py:363][0m xentropy_loss: -149.23
[32m[1203 10:14:46 @group.py:42][0m Callbacks took 252.363 sec in total. PeriodicTrigger-Evaluator: 252.275sec
[32m[1203 10:14:46 @base.py:209][0m Start Epoch 33 ...
[32m[1203 10:33:15 @base.py:219][0m Epoch 33 (global_step 198000) finished, time:1109.85 sec.
[32m[1203 10:33:15 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-198000.
[32m[1203 10:37:58 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0014965
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.019432
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00077515
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.01433
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00071063
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.00718
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00074885
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.014677
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0024921
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.006805
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011416
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.028755
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 9.4764e-05
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0014315
[32m[1203 10:37:58 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.071445
[32m[1203 10:37:58 @monitor.py:363][0m cost: 0.0022553
[32m[1203 10:37:58 @monitor.py:363][0m importance: 0.99991
[32m[1203 10:37:58 @monitor.py:363][0m max_score: 864
[32m[1203 10:37:58 @monitor.py:363][0m mean_score: 491.04
[32m[1203 10:37:58 @monitor.py:363][0m policy_loss: -1.607
[32m[1203 10:37:58 @monitor.py:363][0m predict_reward: 3.0196
[32m[1203 10:37:58 @monitor.py:363][0m rms_advantage: 0.2143
[32m[1203 10:37:58 @monitor.py:363][0m value_loss: 3.3509
[32m[1203 10:37:58 @monitor.py:363][0m xentropy_loss: -145.52
[32m[1203 10:37:58 @group.py:42][0m Callbacks took 282.645 sec in total. PeriodicTrigger-Evaluator: 282.555sec
[32m[1203 10:37:58 @base.py:209][0m Start Epoch 34 ...
[32m[1203 10:56:28 @base.py:219][0m Epoch 34 (global_step 204000) finished, time:1110.34 sec.
[32m[1203 10:56:28 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-204000.
[32m[1203 11:00:54 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0023377
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.025424
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0010663
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.021206
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00098302
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.010019
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00098541
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.022024
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0026651
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0064621
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.016016
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.039593
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00010723
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0017507
[32m[1203 11:00:54 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.082312
[32m[1203 11:00:54 @monitor.py:363][0m cost: 0.027779
[32m[1203 11:00:54 @monitor.py:363][0m importance: 1.0001
[32m[1203 11:00:54 @monitor.py:363][0m max_score: 856
[32m[1203 11:00:54 @monitor.py:363][0m mean_score: 456.3
[32m[1203 11:00:54 @monitor.py:363][0m policy_loss: 0.97138
[32m[1203 11:00:54 @monitor.py:363][0m predict_reward: 3.004
[32m[1203 11:00:54 @monitor.py:363][0m rms_advantage: 0.22557
[32m[1203 11:00:54 @monitor.py:363][0m value_loss: 4.0406
[32m[1203 11:00:54 @monitor.py:363][0m xentropy_loss: -145.62
[32m[1203 11:00:54 @group.py:42][0m Callbacks took 265.520 sec in total. PeriodicTrigger-Evaluator: 265.373sec
[32m[1203 11:00:54 @base.py:209][0m Start Epoch 35 ...
[32m[1203 11:19:24 @base.py:219][0m Epoch 35 (global_step 210000) finished, time:1109.67 sec.
[32m[1203 11:19:24 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-210000.
[32m[1203 11:23:46 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0015597
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.017645
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.00074195
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.014828
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.00065199
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.0065672
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.00071838
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.015604
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0021289
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0052122
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.011505
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.024372
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 8.5512e-05
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.0012163
[32m[1203 11:23:46 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.057606
[32m[1203 11:23:46 @monitor.py:363][0m cost: 0.012062
[32m[1203 11:23:46 @monitor.py:363][0m importance: 0.99997
[32m[1203 11:23:46 @monitor.py:363][0m max_score: 864
[32m[1203 11:23:46 @monitor.py:363][0m mean_score: 478.9
[32m[1203 11:23:46 @monitor.py:363][0m policy_loss: -0.055246
[32m[1203 11:23:46 @monitor.py:363][0m predict_reward: 2.9066
[32m[1203 11:23:46 @monitor.py:363][0m rms_advantage: 0.1844
[32m[1203 11:23:46 @monitor.py:363][0m value_loss: 3.0526
[32m[1203 11:23:46 @monitor.py:363][0m xentropy_loss: -145.34
[32m[1203 11:23:46 @group.py:42][0m Callbacks took 262.170 sec in total. PeriodicTrigger-Evaluator: 262.087sec
[32m[1203 11:23:46 @base.py:209][0m Start Epoch 36 ...
[32m[1203 11:42:13 @base.py:219][0m Epoch 36 (global_step 216000) finished, time:1107.28 sec.
[32m[1203 11:42:13 @saver.py:82][0m Model saved to train_log/train-atari-Breakout-v0/model-216000.
[32m[1203 11:46:21 @common.py:86][0m Waiting for all the workers to finish the last run...
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv0/W/rms: 0.0025966
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv0/b/rms: 0.030942
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv1/W/rms: 0.0013146
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv1/b/rms: 0.027123
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv2/W/rms: 0.0011827
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv2/b/rms: 0.011517
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv3/W/rms: 0.001204
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/conv3/b/rms: 0.02556
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc-pi/W/rms: 0.0036582
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc-pi/b/rms: 0.0083065
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc-v/W/rms: 0.019101
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc-v/b/rms: 0.040614
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc0/W/rms: 0.00013151
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/fc0/b/rms: 0.001877
[32m[1203 11:46:21 @monitor.py:363][0m SummaryGradient/prelu/alpha/rms: 0.077739
[32m[1203 11:46:21 @monitor.py:363][0m cost: 0.025951
[32m[1203 11:46:21 @monitor.py:363][0m importance: 1.0001
[32m[1203 11:46:21 @monitor.py:363][0m max_score: 853
[32m[1203 11:46:21 @monitor.py:363][0m mean_score: 454.54
[32m[1203 11:46:21 @monitor.py:363][0m policy_loss: -0.63252
[32m[1203 11:46:21 @monitor.py:363][0m predict_reward: 3.2987
[32m[1203 11:46:21 @monitor.py:363][0m rms_advantage: 0.26539
[32m[1203 11:46:21 @monitor.py:363][0m value_loss: 5.3795
[32m[1203 11:46:21 @monitor.py:363][0m xentropy_loss: -142.52
[32m[1203 11:46:21 @group.py:42][0m Callbacks took 247.644 sec in total. PeriodicTrigger-Evaluator: 247.551sec
[32m[1203 11:46:21 @base.py:209][0m Start Epoch 37 ...
[32m[1203 11:48:14 @base.py:227][0m Detected Ctrl-C and exiting main loop.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-19' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-8' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-4' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-36' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-40' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-49' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-34' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-5' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-3' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-12' cancelled.
[32m[1203 11:48:14 @concurrency.py:97][0m [5m[31mWRN[0m In PredictorWorkerThread id=0, call was cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-26' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-2' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-39' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-38' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-46' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-24' cancelled.
[32m[1203 11:48:14 @train-atari.py:166][0m Client b'simulator-44' cancelled.
[32m[1203 11:48:14 @concurrency.py:97][0m [5m[31mWRN[0m In PredictorWorkerThread id=1, call was cancelled.
[32m[1203 11:48:14 @simulator.py:160][0m [Simulator] Context was terminated.
